% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu May 19 14:44:46 MDT 2011
\begin{tikzpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{-0.071cm}}
\pgfpathlineto{\pgfqpoint{5.009cm}{-0.071cm}}
\pgfpathlineto{\pgfqpoint{5.009cm}{8.361cm}}
\pgfpathlineto{\pgfqpoint{0cm}{8.361cm}}
\pgfpathclose
\pgfusepath{clip}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=2.952cm,y=0.247cm,rotate=0]{20}
\pgftext[x=3.879cm,y=2.505cm,rotate=0]{18}
\pgftext[x=1.128cm,y=2.506cm,rotate=0]{17}
\pgftext[x=2.12cm,y=2.506cm,rotate=0]{16}
\pgftext[x=0.216cm,y=4.765cm,rotate=0]{14}
\pgftext[x=1.197cm,y=4.765cm,rotate=0]{15}
\pgftext[x=2.113cm,y=7.02cm,rotate=0]{13}
\pgftext[x=3.109cm,y=7.023cm,rotate=0]{12}
\pgftext[x=1.043cm,y=5.894cm,rotate=0]{1}
\pgftext[x=1.216cm,y=5.894cm,rotate=0]{1}
\pgftext[x=1.134cm,y=7.02cm,rotate=0]{10}
\pgftext[x=1.112cm,y=8.148cm,rotate=0]{9}
\pgftext[x=2.984cm,y=2.505cm,rotate=0]{8}
\pgftext[x=3.119cm,y=4.761cm,rotate=0]{7}
\pgftext[x=3.902cm,y=4.764cm,rotate=0]{6}
\pgftext[x=3.931cm,y=5.894cm,rotate=0]{5}
\pgftext[x=3.933cm,y=7.023cm,rotate=0]{4}
\pgftext[x=3.94cm,y=8.149cm,rotate=0]{3}
\pgftext[x=4.784cm,y=5.894cm,rotate=0]{2}
\pgftext[x=4.784cm,y=7.023cm,rotate=0]{1}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.353mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.401cm}{1.571cm}}
\pgfpathcurveto{\pgfqpoint{2.47cm}{1.502cm}}{\pgfqpoint{2.47cm}{1.39cm}}{\pgfqpoint{2.401cm}{1.322cm}}
\pgfpathcurveto{\pgfqpoint{2.332cm}{1.253cm}}{\pgfqpoint{2.22cm}{1.253cm}}{\pgfqpoint{2.151cm}{1.322cm}}
\pgfpathcurveto{\pgfqpoint{2.082cm}{1.39cm}}{\pgfqpoint{2.082cm}{1.502cm}}{\pgfqpoint{2.151cm}{1.571cm}}
\pgfpathcurveto{\pgfqpoint{2.22cm}{1.64cm}}{\pgfqpoint{2.332cm}{1.64cm}}{\pgfqpoint{2.401cm}{1.571cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.695cm}{0.718cm}}
\pgfpathlineto{\pgfqpoint{2.373cm}{1.278cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.793cm}{0.547cm}}
\pgfpathlineto{\pgfqpoint{2.759cm}{0.755cm}}
\pgfpathlineto{\pgfqpoint{2.631cm}{0.682cm}}
\pgfpathlineto{\pgfqpoint{2.793cm}{0.547cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.793cm}{0.547cm}}
\pgfpathlineto{\pgfqpoint{2.759cm}{0.755cm}}
\pgfpathlineto{\pgfqpoint{2.631cm}{0.682cm}}
\pgfpathlineto{\pgfqpoint{2.793cm}{0.547cm}}
\pgfpathclose
\pgfusepath{stroke}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.67cm,y=1.374cm,rotate=0]{19}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{cmyk}{0.75021,0.679683,0.670222,0.90164}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.261cm}{0.714cm}}
\pgfpathlineto{\pgfqpoint{3.515cm}{1.124cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.157cm}{0.546cm}}
\pgfpathlineto{\pgfqpoint{3.324cm}{0.675cm}}
\pgfpathlineto{\pgfqpoint{3.198cm}{0.753cm}}
\pgfpathlineto{\pgfqpoint{3.157cm}{0.546cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.157cm}{0.546cm}}
\pgfpathlineto{\pgfqpoint{3.324cm}{0.675cm}}
\pgfpathlineto{\pgfqpoint{3.198cm}{0.753cm}}
\pgfpathlineto{\pgfqpoint{3.157cm}{0.546cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.768cm}{1.878cm}}
\pgfpathlineto{\pgfqpoint{3.837cm}{2.253cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.732cm}{1.684cm}}
\pgfpathlineto{\pgfqpoint{3.841cm}{1.865cm}}
\pgfpathlineto{\pgfqpoint{3.695cm}{1.892cm}}
\pgfpathlineto{\pgfqpoint{3.732cm}{1.684cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.732cm}{1.684cm}}
\pgfpathlineto{\pgfqpoint{3.841cm}{1.865cm}}
\pgfpathlineto{\pgfqpoint{3.695cm}{1.892cm}}
\pgfpathlineto{\pgfqpoint{3.732cm}{1.684cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.939cm}{1.758cm}}
\pgfpathlineto{\pgfqpoint{1.328cm}{2.322cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.084cm}{1.624cm}}
\pgfpathlineto{\pgfqpoint{1.989cm}{1.812cm}}
\pgfpathlineto{\pgfqpoint{1.889cm}{1.703cm}}
\pgfpathlineto{\pgfqpoint{2.084cm}{1.624cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.084cm}{1.624cm}}
\pgfpathlineto{\pgfqpoint{1.989cm}{1.812cm}}
\pgfpathlineto{\pgfqpoint{1.889cm}{1.703cm}}
\pgfpathlineto{\pgfqpoint{2.084cm}{1.624cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.209cm}{1.9cm}}
\pgfpathlineto{\pgfqpoint{2.158cm}{2.253cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.238cm}{1.705cm}}
\pgfpathlineto{\pgfqpoint{2.283cm}{1.911cm}}
\pgfpathlineto{\pgfqpoint{2.136cm}{1.89cm}}
\pgfpathlineto{\pgfqpoint{2.238cm}{1.705cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.238cm}{1.705cm}}
\pgfpathlineto{\pgfqpoint{2.283cm}{1.911cm}}
\pgfpathlineto{\pgfqpoint{2.136cm}{1.89cm}}
\pgfpathlineto{\pgfqpoint{2.238cm}{1.705cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.554cm}{3.829cm}}
\pgfpathcurveto{\pgfqpoint{1.623cm}{3.76cm}}{\pgfqpoint{1.623cm}{3.648cm}}{\pgfqpoint{1.554cm}{3.579cm}}
\pgfpathcurveto{\pgfqpoint{1.485cm}{3.51cm}}{\pgfqpoint{1.373cm}{3.51cm}}{\pgfqpoint{1.304cm}{3.579cm}}
\pgfpathcurveto{\pgfqpoint{1.236cm}{3.648cm}}{\pgfqpoint{1.236cm}{3.76cm}}{\pgfqpoint{1.304cm}{3.829cm}}
\pgfpathcurveto{\pgfqpoint{1.373cm}{3.898cm}}{\pgfqpoint{1.485cm}{3.898cm}}{\pgfqpoint{1.554cm}{3.829cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.848cm}{2.976cm}}
\pgfpathlineto{\pgfqpoint{1.526cm}{3.536cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.947cm}{2.805cm}}
\pgfpathlineto{\pgfqpoint{1.912cm}{3.013cm}}
\pgfpathlineto{\pgfqpoint{1.784cm}{2.939cm}}
\pgfpathlineto{\pgfqpoint{1.947cm}{2.805cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.947cm}{2.805cm}}
\pgfpathlineto{\pgfqpoint{1.912cm}{3.013cm}}
\pgfpathlineto{\pgfqpoint{1.784cm}{2.939cm}}
\pgfpathlineto{\pgfqpoint{1.947cm}{2.805cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.083cm}{4.005cm}}
\pgfpathlineto{\pgfqpoint{0.411cm}{4.59cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.232cm}{3.876cm}}
\pgfpathlineto{\pgfqpoint{1.132cm}{4.061cm}}
\pgfpathlineto{\pgfqpoint{1.035cm}{3.949cm}}
\pgfpathlineto{\pgfqpoint{1.232cm}{3.876cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.232cm}{3.876cm}}
\pgfpathlineto{\pgfqpoint{1.132cm}{4.061cm}}
\pgfpathlineto{\pgfqpoint{1.035cm}{3.949cm}}
\pgfpathlineto{\pgfqpoint{1.232cm}{3.876cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.295cm}{4.958cm}}
\pgfpathcurveto{\pgfqpoint{2.364cm}{4.889cm}}{\pgfqpoint{2.364cm}{4.777cm}}{\pgfqpoint{2.295cm}{4.708cm}}
\pgfpathcurveto{\pgfqpoint{2.226cm}{4.639cm}}{\pgfqpoint{2.114cm}{4.639cm}}{\pgfqpoint{2.045cm}{4.708cm}}
\pgfpathcurveto{\pgfqpoint{1.976cm}{4.777cm}}{\pgfqpoint{1.976cm}{4.889cm}}{\pgfqpoint{2.045cm}{4.958cm}}
\pgfpathcurveto{\pgfqpoint{2.114cm}{5.027cm}}{\pgfqpoint{2.226cm}{5.027cm}}{\pgfqpoint{2.295cm}{4.958cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{1.683cm}{4.087cm}}
\pgfpathlineto{\pgfqpoint{2.068cm}{4.668cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.574cm}{3.922cm}}
\pgfpathlineto{\pgfqpoint{1.745cm}{4.046cm}}
\pgfpathlineto{\pgfqpoint{1.621cm}{4.127cm}}
\pgfpathlineto{\pgfqpoint{1.574cm}{3.922cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.574cm}{3.922cm}}
\pgfpathlineto{\pgfqpoint{1.745cm}{4.046cm}}
\pgfpathlineto{\pgfqpoint{1.621cm}{4.127cm}}
\pgfpathlineto{\pgfqpoint{1.574cm}{3.922cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.851cm}{5.162cm}}
\pgfpathlineto{\pgfqpoint{1.341cm}{5.688cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.988cm}{5.021cm}}
\pgfpathlineto{\pgfqpoint{1.904cm}{5.214cm}}
\pgfpathlineto{\pgfqpoint{1.797cm}{5.111cm}}
\pgfpathlineto{\pgfqpoint{1.988cm}{5.021cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.988cm}{5.021cm}}
\pgfpathlineto{\pgfqpoint{1.904cm}{5.214cm}}
\pgfpathlineto{\pgfqpoint{1.797cm}{5.111cm}}
\pgfpathlineto{\pgfqpoint{1.988cm}{5.021cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.14cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{1.135cm}{6.769cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.143cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{1.214cm}{6.399cm}}
\pgfpathlineto{\pgfqpoint{1.066cm}{6.397cm}}
\pgfpathlineto{\pgfqpoint{1.143cm}{6.201cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.143cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{1.214cm}{6.399cm}}
\pgfpathlineto{\pgfqpoint{1.066cm}{6.397cm}}
\pgfpathlineto{\pgfqpoint{1.143cm}{6.201cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.295cm}{6.087cm}}
\pgfpathcurveto{\pgfqpoint{2.364cm}{6.018cm}}{\pgfqpoint{2.364cm}{5.906cm}}{\pgfqpoint{2.295cm}{5.837cm}}
\pgfpathcurveto{\pgfqpoint{2.226cm}{5.768cm}}{\pgfqpoint{2.114cm}{5.768cm}}{\pgfqpoint{2.045cm}{5.837cm}}
\pgfpathcurveto{\pgfqpoint{1.976cm}{5.906cm}}{\pgfqpoint{1.976cm}{6.018cm}}{\pgfqpoint{2.045cm}{6.087cm}}
\pgfpathcurveto{\pgfqpoint{2.114cm}{6.156cm}}{\pgfqpoint{2.226cm}{6.156cm}}{\pgfqpoint{2.295cm}{6.087cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.172cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{2.174cm}{5.768cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.171cm}{5.094cm}}
\pgfpathlineto{\pgfqpoint{2.246cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{2.098cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{2.171cm}{5.094cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.171cm}{5.094cm}}
\pgfpathlineto{\pgfqpoint{2.246cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{2.098cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{2.171cm}{5.094cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.149cm}{6.42cm}}
\pgfpathlineto{\pgfqpoint{2.132cm}{6.769cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.158cm}{6.223cm}}
\pgfpathlineto{\pgfqpoint{2.223cm}{6.424cm}}
\pgfpathlineto{\pgfqpoint{2.075cm}{6.417cm}}
\pgfpathlineto{\pgfqpoint{2.158cm}{6.223cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.158cm}{6.223cm}}
\pgfpathlineto{\pgfqpoint{2.223cm}{6.424cm}}
\pgfpathlineto{\pgfqpoint{2.075cm}{6.417cm}}
\pgfpathlineto{\pgfqpoint{2.158cm}{6.223cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.475cm}{6.305cm}}
\pgfpathlineto{\pgfqpoint{2.916cm}{6.801cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.344cm}{6.157cm}}
\pgfpathlineto{\pgfqpoint{2.53cm}{6.256cm}}
\pgfpathlineto{\pgfqpoint{2.42cm}{6.354cm}}
\pgfpathlineto{\pgfqpoint{2.344cm}{6.157cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.344cm}{6.157cm}}
\pgfpathlineto{\pgfqpoint{2.53cm}{6.256cm}}
\pgfpathlineto{\pgfqpoint{2.42cm}{6.354cm}}
\pgfpathlineto{\pgfqpoint{2.344cm}{6.157cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.334cm}{4.153cm}}
\pgfpathlineto{\pgfqpoint{1.257cm}{4.511cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.375cm}{3.96cm}}
\pgfpathlineto{\pgfqpoint{1.406cm}{4.168cm}}
\pgfpathlineto{\pgfqpoint{1.261cm}{4.137cm}}
\pgfpathlineto{\pgfqpoint{1.375cm}{3.96cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.375cm}{3.96cm}}
\pgfpathlineto{\pgfqpoint{1.406cm}{4.168cm}}
\pgfpathlineto{\pgfqpoint{1.261cm}{4.137cm}}
\pgfpathlineto{\pgfqpoint{1.375cm}{3.96cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{2.536cm}{1.825cm}}
\pgfpathlineto{\pgfqpoint{2.896cm}{2.349cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{2.424cm}{1.662cm}}
\pgfpathlineto{\pgfqpoint{2.597cm}{1.783cm}}
\pgfpathlineto{\pgfqpoint{2.475cm}{1.867cm}}
\pgfpathlineto{\pgfqpoint{2.424cm}{1.662cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{2.424cm}{1.662cm}}
\pgfpathlineto{\pgfqpoint{2.597cm}{1.783cm}}
\pgfpathlineto{\pgfqpoint{2.475cm}{1.867cm}}
\pgfpathlineto{\pgfqpoint{2.424cm}{1.662cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{4.906cm}{4.958cm}}
\pgfpathcurveto{\pgfqpoint{4.975cm}{4.889cm}}{\pgfqpoint{4.975cm}{4.777cm}}{\pgfqpoint{4.906cm}{4.708cm}}
\pgfpathcurveto{\pgfqpoint{4.837cm}{4.639cm}}{\pgfqpoint{4.725cm}{4.639cm}}{\pgfqpoint{4.656cm}{4.708cm}}
\pgfpathcurveto{\pgfqpoint{4.587cm}{4.777cm}}{\pgfqpoint{4.587cm}{4.889cm}}{\pgfqpoint{4.656cm}{4.958cm}}
\pgfpathcurveto{\pgfqpoint{4.725cm}{5.027cm}}{\pgfqpoint{4.837cm}{5.027cm}}{\pgfqpoint{4.906cm}{4.958cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.636cm}{3.829cm}}
\pgfpathcurveto{\pgfqpoint{3.705cm}{3.76cm}}{\pgfqpoint{3.705cm}{3.648cm}}{\pgfqpoint{3.636cm}{3.579cm}}
\pgfpathcurveto{\pgfqpoint{3.567cm}{3.51cm}}{\pgfqpoint{3.455cm}{3.51cm}}{\pgfqpoint{3.386cm}{3.579cm}}
\pgfpathcurveto{\pgfqpoint{3.317cm}{3.648cm}}{\pgfqpoint{3.317cm}{3.76cm}}{\pgfqpoint{3.386cm}{3.829cm}}
\pgfpathcurveto{\pgfqpoint{3.455cm}{3.898cm}}{\pgfqpoint{3.567cm}{3.898cm}}{\pgfqpoint{3.636cm}{3.829cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.209cm}{2.991cm}}
\pgfpathlineto{\pgfqpoint{3.435cm}{3.525cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.132cm}{2.809cm}}
\pgfpathlineto{\pgfqpoint{3.277cm}{2.962cm}}
\pgfpathlineto{\pgfqpoint{3.141cm}{3.019cm}}
\pgfpathlineto{\pgfqpoint{3.132cm}{2.809cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.132cm}{2.809cm}}
\pgfpathlineto{\pgfqpoint{3.277cm}{2.962cm}}
\pgfpathlineto{\pgfqpoint{3.141cm}{3.019cm}}
\pgfpathlineto{\pgfqpoint{3.132cm}{2.809cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.854cm}{4.009cm}}
\pgfpathlineto{\pgfqpoint{4.636cm}{4.704cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.706cm}{3.878cm}}
\pgfpathlineto{\pgfqpoint{3.903cm}{3.953cm}}
\pgfpathlineto{\pgfqpoint{3.805cm}{4.064cm}}
\pgfpathlineto{\pgfqpoint{3.706cm}{3.878cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.706cm}{3.878cm}}
\pgfpathlineto{\pgfqpoint{3.903cm}{3.953cm}}
\pgfpathlineto{\pgfqpoint{3.805cm}{4.064cm}}
\pgfpathlineto{\pgfqpoint{3.706cm}{3.878cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.675cm}{4.132cm}}
\pgfpathlineto{\pgfqpoint{3.821cm}{4.511cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.604cm}{3.948cm}}
\pgfpathlineto{\pgfqpoint{3.745cm}{4.106cm}}
\pgfpathlineto{\pgfqpoint{3.606cm}{4.159cm}}
\pgfpathlineto{\pgfqpoint{3.604cm}{3.948cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.604cm}{3.948cm}}
\pgfpathlineto{\pgfqpoint{3.745cm}{4.106cm}}
\pgfpathlineto{\pgfqpoint{3.606cm}{4.159cm}}
\pgfpathlineto{\pgfqpoint{3.604cm}{3.948cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{4.789cm}{5.292cm}}
\pgfpathlineto{\pgfqpoint{4.795cm}{5.64cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{4.785cm}{5.094cm}}
\pgfpathlineto{\pgfqpoint{4.863cm}{5.29cm}}
\pgfpathlineto{\pgfqpoint{4.715cm}{5.293cm}}
\pgfpathlineto{\pgfqpoint{4.785cm}{5.094cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{4.785cm}{5.094cm}}
\pgfpathlineto{\pgfqpoint{4.863cm}{5.29cm}}
\pgfpathlineto{\pgfqpoint{4.715cm}{5.293cm}}
\pgfpathlineto{\pgfqpoint{4.785cm}{5.094cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{4.8cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{4.799cm}{6.769cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{4.8cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{4.874cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{4.726cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{4.8cm}{6.201cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{4.8cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{4.874cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{4.726cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{4.8cm}{6.201cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.934cm}{5.269cm}}
\pgfpathlineto{\pgfqpoint{3.945cm}{5.64cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.928cm}{5.072cm}}
\pgfpathlineto{\pgfqpoint{4.008cm}{5.267cm}}
\pgfpathlineto{\pgfqpoint{3.86cm}{5.271cm}}
\pgfpathlineto{\pgfqpoint{3.928cm}{5.072cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.928cm}{5.072cm}}
\pgfpathlineto{\pgfqpoint{4.008cm}{5.267cm}}
\pgfpathlineto{\pgfqpoint{3.86cm}{5.271cm}}
\pgfpathlineto{\pgfqpoint{3.928cm}{5.072cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.955cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{3.956cm}{6.769cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.955cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{4.029cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{3.881cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{3.955cm}{6.201cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.955cm}{6.201cm}}
\pgfpathlineto{\pgfqpoint{4.029cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{3.881cm}{6.398cm}}
\pgfpathlineto{\pgfqpoint{3.955cm}{6.201cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{1.132cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{1.131cm}{7.897cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{1.133cm}{7.329cm}}
\pgfpathlineto{\pgfqpoint{1.206cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{1.058cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{1.133cm}{7.329cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{1.133cm}{7.329cm}}
\pgfpathlineto{\pgfqpoint{1.206cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{1.058cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{1.133cm}{7.329cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.957cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{3.959cm}{7.897cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.956cm}{7.329cm}}
\pgfpathlineto{\pgfqpoint{4.031cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{3.883cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{3.956cm}{7.329cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.956cm}{7.329cm}}
\pgfpathlineto{\pgfqpoint{4.031cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{3.883cm}{7.527cm}}
\pgfpathlineto{\pgfqpoint{3.956cm}{7.329cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetroundcap
\pgfsetroundjoin
\pgfpathmoveto{\pgfqpoint{3.36cm}{4.137cm}}
\pgfpathlineto{\pgfqpoint{3.229cm}{4.511cm}}
\pgfusepath{stroke}
\pgfpathmoveto{\pgfqpoint{3.425cm}{3.951cm}}
\pgfpathlineto{\pgfqpoint{3.429cm}{4.162cm}}
\pgfpathlineto{\pgfqpoint{3.29cm}{4.113cm}}
\pgfpathlineto{\pgfqpoint{3.425cm}{3.951cm}}
\pgfpathclose
\pgfusepath{fill}
\pgfsetdash{}{0cm}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfpathmoveto{\pgfqpoint{3.425cm}{3.951cm}}
\pgfpathlineto{\pgfqpoint{3.429cm}{4.162cm}}
\pgfpathlineto{\pgfqpoint{3.29cm}{4.113cm}}
\pgfpathlineto{\pgfqpoint{3.425cm}{3.951cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\end{pgfscope}
\end{tikzpicture}
