STNNUM	LONDEC	LATDEC	Location
1	-107.32027780000	39.55000000000	"Colorado River at Glenwood Springs, CO"
2	-108.26555600000	39.23916700000	"Colorado River near Cameo, CO"
3	-106.60861100000	38.81833300000	"Taylor River below Taylor Park Reservoir, CO"
4	-107.34722220000	38.45388889000	"Gunnison River at Blue Mesa Reservoir, CO"
5	-107.62361110000	38.51055556000	"Gunnison RIver at Crystal Reseroir, CO"
6	-108.45000000000	38.98333300000	"Gunnison River near Grand Junction, CO"
7	-109.19444400000	38.79722200000	"Dolores River near Cisco, UT"
8	-109.29277800000	38.81055600000	"Colorado River near Cisco, UT"
9	-110.04980560000	42.02097222000	"Green River below Font Reservoir, WY"
10	-109.44833300000	41.51638900000	"Green River near Green River, WY"
11	-109.42222200000	40.90833300000	"Green River near Greendale, UT"
12	-108.03277800000	40.50277800000	"Yampa River near Maybell, CO"
13	-108.42361100000	40.54861100000	"Little Snake River near Lily, CO"
14	-109.78138900000	40.21027800000	"Duchesne River near Randlett, UT"
15	-109.17805560000	39.97888889000	"White River near Watson, UT"
16	-110.15055600000	38.98611100000	"Green River at Green River, UT"
17	-110.36944400000	38.85833300000	"San Rafael RIver near Green River, UT"
18	-107.69863890000	36.80188889000	"San Juan River near Archuletta, NM"
19	-109.86416700000	37.14694400000	"San Juan River near Bluff, UT"
20	-111.58750000000	36.86472200000	"Colorado River at Lees Ferry, AZ"
21	-111.59388900000	36.87222200000	"Paria River at Lees Ferry, AZ"
22	-111.56666700000	35.92638900000	"Little Colorado River near Cameron, AZ"
23	-112.08555600000	36.10138900000	"Colorado River near Grand Canyon, AZ"
24	-113.92361100000	36.89166700000	"Virgin River at Littlefield, AZ"
25	-114.73777800000	36.01527800000	"Colorado River below Hoover Dam, AZ-NV"
26	-114.57138900000	35.19166700000	"Colorado River below Davis Dam, AZ-NV"
27	-113.60805600000	34.23083300000	"Bill Williams below Alamo Dam, AZ"
28	-114.13944400000	34.29555600000	"Colorado River below Parker Dam, AZ-CA"
29	-114.46583300000	32.88305600000	"Colorado River above Imperial Dam, AZ"
30	-109.23472220000	40.40944444000	"Green River near Jensen, UT"
