/cdbs/co/snow08

Station : 07K02S, BURRO MOUNTAIN PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----
36-1                E/ST      14.8 E/ST      13.2 E/ST      22.8 E/ST      12.4
37-1                E/ST       9.5 E/ST      14.1 E/ST      18.9 E/ST      13.6
38-1                E/ST      10.6 E/ST      17.4 E/ST      25.6 E/ST      15.7
39-1                E/ST      12.1 E/ST      19.9 E/ST      20.5 E/ST       9.2

40-1                E/ST       8.0 E/ST      11.9 E/ST      16.9 E/ST      13.0
41-1                E/ST       8.5 E/ST      15.5 E/ST      21.0 E/ST      25.0
42-1                E/ST      11.9 E/ST      15.2 E/ST      22.2 E/ST      23.0
43-1                E/ST       8.9 E/ST      12.9 E/ST      13.0 E/ST       0.0
44-1                E/ST       7.7 E/ST      11.2 E/ST      17.4 E/ST      23.7

45-1                E/ST       7.2 E/ST      13.5 E/ST      20.9 E/ST      23.3
46-1                E/ST       9.6 E/ST      13.2 E/ST      15.5 E/ST       4.6
47-1                E/ST      10.4 E/ST      17.4 E/ST      21.0 E/ST      21.6
48-1                E/ST       9.6 E/ST      14.3 E/ST      23.0 E/ST      16.3
49-1                E/ST      11.2 E/ST      19.8 E/ST      25.3 E/ST      17.0

50-1                E/ST       7.5 E/ST      13.4 E/ST      18.2 E/ST      15.5
51-1                E/ST       7.4 E/ST      13.7 E/ST      13.7 E/ST      10.8
52-1                E/ST      18.2 E/ST      22.2 E/ST      33.1 E/ST      21.4
53-1                E/ST       6.9 E/ST      12.5 E/ST      17.7 E/ST      14.3
54-1                E/ST       8.0 E/ST      11.3 E/ST      17.6 E/ST       2.8

55-1                E/ST       9.6 E/ST      12.0 E/ST      16.7 E/ST      12.5
56-1                E/ST      11.9 E/ST      19.4 E/ST      18.0 E/ST      15.0
57-1                E/ST      13.5 E/ST      19.2 E/ST      27.2 E/ST      29.2
58-1                E/ST      15.5 E/ST      20.7 E/ST      24.3 E/ST      25.5
59-1                E/ST      11.5 E/ST      19.0 E/ST      20.4 E/ST      18.0

60-1                E/ST       8.5 E/ST      13.1 E/ST      16.6 E/ST      18.0
61-1                E/ST       3.9 E/ST      10.6 E/ST      13.1 E/ST      16.1
62-1                E/ST      17.0 E/ST      24.9 E/ST      27.0 E/ST      14.7
63-1                E/ST       4.5 E/ST       6.8 E/ST       8.7 E/ST       1.1
64-1                E/ST       8.7 E/ST       9.2 E/ST      11.0 E/ST      21.5

65-1                E/ST      16.9 E/ST      20.4 E/ST      25.5 E/ST      21.0
66-1                E/ST       8.3 E/ST      13.5 E/ST      11.4 E/ST       2.6
67-1                E/ST       9.7 E/ST      15.0 E/ST      14.1 E/ST      10.8
68-1                E/ST      10.9 E/ST      15.7 E/ST      21.1 E/ST      25.0
69-1                E/ST      15.0 E/ST      16.9 E/ST      20.9 E/ST       8.9

70-1                E/ST      12.5 E/ST      15.9 E/ST      21.6 E/ST      24.3
71-1                E/ST      14.2 E/ST      19.0 E/ST      24.7 E/ST      16.9
72-1                E/ST      11.8 E/ST      13.1 E/ST      12.7 E/ST       8.0
73-1                E/ST      13.7 E/ST      15.7 E/ST      20.3 E/ST      22.4
74-1                E/ST      10.6 E/ST      14.7 E/ST      16.1 E/ST      23.8

75-1                E/ST      13.4 E/ST      19.9 E/ST      23.9 E/ST      26.0
76-1                E/ST       9.5 E/ST      14.1 E/ST      20.6 E/ST      17.7
77-1 E/ST       0.0 E/ST       2.7 E/ST       3.4 E/ST       8.9 E/ST       1.6
78-1                E/ST      16.3 E/ST      21.0 E/ST      27.7 E/ST      23.9
79-1                E/ST      12.5 E/ST      17.7 E/ST      21.1 E/ST      19.5

80-1                E/ST       7.4 E/ST      16.0 E/ST      22.8 E/ST      18.4
81-1                E/ST       0.7 E/ST       4.7 E/ST      11.0 E/ST       2.2
82-1 1/01      11.3 2/01      17.0 3/01      18.1 4/01      23.6 5/01      18.8 6/01       0.5
83-1 1/01       8.8 2/01      10.1 3/01      14.8 4/01      22.3 5/01      24.6 6/01      17.6
84-1 1/01      13.4 2/01      15.2 3/01      17.6 4/01      24.0 5/01      28.5 6/01       1.0

85-1 1/01       9.2 2/01      13.0 3/01      14.9 4/01      21.5 5/01      19.3 6/01       0.0
86-1 1/01      13.1 2/01      15.3 3/01      21.1 4/01      26.0 5/01      23.5 6/01       0.0
87-1 1/01       4.8 2/01       7.1 3/01      10.3 4/01      15.9 5/01       9.0 6/01       0.0
88-1 1/01       4.9 2/01       9.4 3/01      14.0 4/01      20.1 5/01      14.1 6/01       0.0
89-1 1/01       8.3 2/01       9.9 3/01      15.7 4/01      16.9 5/01       7.7 6/01       0.0

90-1 1/01       2.8 2/01       4.7 3/01       6.7 4/01      10.2 5/01       8.1 6/01       0.0
91-1 1/01       5.0 2/01       9.1 3/01      11.5 4/01      19.0 5/01      22.7 6/01       0.0
92-1 1/01       7.0 2/01       8.9 3/01      13.6 4/01      20.0 5/01      10.2 6/01       0.0
93-1 1/01       6.9 2/01      13.1 3/01      17.6 4/01      21.7 5/01      25.5 6/01       2.0
94-1 1/01       5.1 2/01       7.7 3/01      11.3 4/01      13.5 5/01      12.9 6/01       0.0

95-1 1/01       6.7 2/01       9.2 3/01      12.6 4/01      16.8 5/01      20.9 6/01      18.9
96-1 1/01       6.9 2/01      14.1 3/01      19.5 4/01      23.2 5/01      22.1 6/01       0.0
97-1 1/01      12.4 2/01      20.9 3/01      24.4 4/01      25.0 5/01      28.4 6/01       1.3
98-1 1/01       6.8 2/01      10.5 3/01      16.1 4/01      21.3 5/01      24.4 6/01       0.3
99-1 1/01       3.2 2/01       9.1 3/01      12.3 4/01      12.4 5/01      16.6 6/01       0.0

 0-1 1/01       4.4 2/01       8.4 3/01      11.9 4/01      16.1 5/01       7.8 6/01       0.0
 1-1 1/01       5.5 2/01       7.6 3/01      10.1 4/01      12.3 5/01       8.9 6/01       0.0
 2-1 1/01       4.9 2/01       6.8 3/01       9.6 4/01      11.2 5/01       0.0 6/01       0.0
 3-1 1/01       6.5 2/01       7.6 3/01      11.0 4/01      14.1 5/01      12.6 6/01       0.0
 4-1 1/01       6.9 2/01       9.0 3/01      12.5 4/01      10.2 5/01       7.9 6/01       0.0

 5-1 1/01       5.4 2/01       8.7 3/01      10.7 4/01      15.0 5/01      11.6 6/01       0.0
 6-1 1/01       8.3 2/01      11.8 3/01      13.4 4/01      18.0 5/01      10.0 6/01       0.0

70-2                                              E/ST      22.1
77-2                                                             E/ST       0.0
79-2 1/15       7.1 2/15      10.2 3/15      14.5                5/15      18.8 6/15       0.0
82-2 1/15      14.2 2/15      17.8 3/15      20.3 4/15      23.3 5/15      14.8 6/15       0.0
83-2 1/15       8.9 2/15      12.1 3/15      18.1 4/15      24.1 5/15      23.3 6/15       5.2
84-2 1/15      14.7 2/15      15.8 3/15      19.5 4/15      27.3 5/15      24.1 6/15       0.0

85-2 1/15      10.3 2/15      13.5 3/15      17.0 4/15      18.3 5/15      11.8 6/15       0.0
86-2 1/15      14.4 2/15      17.5 3/15      25.1 4/15      25.3 5/15      17.5 6/15       0.0
87-2 1/15       5.7 2/15       8.7 3/15      12.1 4/15      16.8 5/15       0.0 6/15       0.0
88-2 1/15       6.8 2/15      12.4 3/15      18.1 4/15      16.6 5/15       6.4 6/15       0.0
89-2 1/15       9.8 2/15      12.6 3/15      17.1 4/15      17.5 5/15       0.0 6/15       0.0

90-2 1/15       3.3 2/15       5.9 3/15       9.2 4/15      11.1 5/15       3.5 6/15       0.0
91-2 1/15       7.1 2/15      10.0 3/15      14.8 4/15      20.0 5/15      14.7 6/15       0.0
92-2 1/15       8.8 2/15      10.9 3/15      16.4 4/15      16.2 5/15       0.2 6/15       0.0
93-2 1/15      10.8 2/15      14.6 3/15      18.6 4/15      26.3 5/15      19.3 6/15       0.0
94-2 1/15       6.9 2/15       9.0 3/15      12.2 4/15      16.2 5/15       1.8 6/15       0.0

95-2 1/15       7.2 2/15      11.8 3/15      15.2 4/15      13.9 5/15      25.3 6/15       0.0
96-2 1/15       9.1 2/15      15.5 3/15      21.4 4/15      23.7 5/15       8.7 6/15       0.0
97-2 1/15      17.9 2/15      22.8 3/15      25.6 4/15      30.2 5/15      16.8 6/15       0.0
98-2 1/15       8.6 2/15      13.3 3/15      18.5 4/15      24.2 5/15      15.7 6/15       0.0
99-2 1/15       4.5 2/15      11.2 3/15      13.6 4/15      15.1 5/15      15.7 6/15       0.0

 0-2 1/15       6.2 2/15      10.1 3/15      13.8 4/15      13.1 5/15       0.0 6/15       0.0
 1-2 1/15       6.1 2/15       8.6 3/15      11.6 4/15      14.7 5/15       2.6 6/15       0.0
 2-2 1/15       5.5 2/15       7.8 3/15      11.7 4/15       6.9 5/15       0.0 6/15       0.0
 3-2 1/15       7.2 2/15       9.2 3/15      11.7 4/15      12.2 5/15      12.1 6/15       0.0
 4-2 1/15       8.0 2/15      10.5 3/15      12.8 4/15      10.0 5/15       0.0 6/15       0.0

 5-2 1/15       8.1 2/15       9.8 3/15      11.5 4/15      14.5 5/15       6.7 6/15       0.0
 6-2 1/15       9.5 2/15      13.0 3/15      16.6 4/15      16.9 5/15       0.0 6/15       0.0


FIRST OF MONTH MEASUREMENTS
average depth and swe :
                6.9           10.5           14.7           18.9           15.8            1.7
years       0    26        0    71        0    71        0    71        0    71        0    25
1971-2000 average :
                6.9           10.9           14.8           19.3           17.5            2.1


MID-MONTH MEASUREMENTS
average depth and swe :
                8.7           12.1           16.0           18.3            9.6            0.2
years       0    26        0    26        0    26        0    26        0    27        0    26
1971-2000 average :
                8.7           12.6           17.0           19.9           11.6            0.0


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
