/cdbs/co/snow08

Station : 06J01S, DRY LAKE PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----
36-1                                              E/ST      31.2 E/ST      19.0
37-1                                              E/ST      23.7 E/ST      21.2
38-1                                              E/ST      22.3 E/ST      14.3
39-1                               E/ST      21.4 E/ST      22.5 E/ST      12.9

40-1                E/ST      10.8 E/ST      16.3 E/ST      20.5 E/ST      20.4
41-1                E/ST       8.8 E/ST      13.1 E/ST      16.5 E/ST      15.6
42-1                E/ST      12.8 E/ST      17.5 E/ST      21.5 E/ST      16.0
43-1                E/ST      15.4 E/ST      20.5 E/ST      25.2 E/ST       0.0
44-1                E/ST       8.4 E/ST      10.8 E/ST      16.8 E/ST      19.4

45-1                E/ST       8.3 E/ST      17.0 E/ST      26.1 E/ST      24.9
46-1                E/ST      14.0 E/ST      18.6 E/ST      18.9 E/ST       0.0
47-1                E/ST       9.4 E/ST      13.1 E/ST      20.5 E/ST      19.3
48-1                E/ST      10.8 E/ST      16.3 E/ST      24.3 E/ST      18.0
49-1                E/ST      17.8 E/ST      22.2 E/ST      27.1 E/ST      16.7

50-1                E/ST      11.2 E/ST      18.3 E/ST      22.3 E/ST      16.5
51-1                E/ST      15.9 E/ST      19.7 E/ST      21.9 E/ST      19.5
52-1                E/ST      23.7 E/ST      27.1 E/ST      34.0 E/ST      32.4
53-1                E/ST      13.5 E/ST      17.1 E/ST      18.6 E/ST      18.1
54-1                E/ST      10.3 E/ST       9.1 E/ST      19.1 E/ST       0.0

55-1                E/ST      14.5 E/ST      19.4 E/ST      18.1 E/ST       8.4
56-1                E/ST      20.4 E/ST      29.2 E/ST      26.9 E/ST      15.5
57-1                E/ST      20.2 E/ST      26.0 E/ST      32.1 E/ST      29.6
58-1                E/ST      19.6 E/ST      24.6 E/ST      28.9 E/ST      21.3
59-1                E/ST      12.7 E/ST      20.6 E/ST      24.4 E/ST      22.1

60-1                E/ST       8.8 E/ST      17.9 E/ST      23.3 E/ST       7.9
61-1                E/ST       7.0 E/ST      12.2 E/ST      15.0 E/ST      14.5
62-1                E/ST      18.5 E/ST      29.7 E/ST      27.7 E/ST      14.8
63-1                E/ST       6.9 E/ST      13.6 E/ST      16.6 E/ST      11.9
64-1                E/ST       9.3 E/ST      16.0 E/ST      21.0 E/ST      19.4

65-1                E/ST      13.8 E/ST      22.1 E/ST      28.6 E/ST      23.5
66-1 E/ST       7.8 E/ST      12.0 E/ST      17.0 E/ST      13.3 E/ST       3.8
67-1 E/ST       5.3 E/ST      12.1 E/ST      19.2 E/ST      20.3 E/ST      13.0
68-1 E/ST      10.4 E/ST      14.2 E/ST      21.8 E/ST      11.8 E/ST      25.4
69-1 E/ST      10.6 E/ST      15.9 E/ST      21.4 E/ST      23.1 E/ST      11.7

70-1 E/ST       9.7 E/ST      15.0 E/ST      20.9 E/ST      23.2 E/ST      25.0
71-1 E/ST       8.9 E/ST      15.5 E/ST      20.9 E/ST      25.1 E/ST      21.7
72-1 E/ST      10.3 E/ST      14.3 E/ST      18.2 E/ST      21.1 E/ST      12.8
73-1 E/ST      10.0 E/ST      13.5 E/ST      18.0 E/ST      21.1 E/ST      22.7
74-1                E/ST      18.5 E/ST      24.6 E/ST      27.6 E/ST      31.2

75-1                E/ST      16.3 E/ST      21.0 E/ST      25.9 E/ST      23.5
76-1                E/ST      11.2 E/ST      14.0 E/ST      18.8 E/ST      14.9
77-1 E/ST       1.8 E/ST       5.1 E/ST       8.0 E/ST      12.0 E/ST       2.2
78-1 E/ST      13.4 E/ST      23.3 E/ST      28.3 E/ST      35.3 E/ST      33.0
79-1                E/ST      19.5 E/ST      25.2 E/ST      28.6 E/ST      27.7

80-1                E/ST      16.2 E/ST      22.9 E/ST      30.4 E/ST      25.5
81-1 1/01       2.6 2/01       2.8 3/01       7.1 4/01      14.1 5/01       0.0 6/01       0.0
82-1 1/01      11.9 2/01      19.3 3/01      22.1 4/01      28.5 5/01      23.0 6/01       0.0
83-1 1/01      10.9 2/01      14.1 3/01      19.6 4/01      26.2 5/01      28.3 6/01      11.1
84-1 1/01      20.1 2/01      21.5 3/01      25.1 4/01      31.8 5/01      35.3 6/01       2.0

85-1 1/01      13.4 2/01      17.3 3/01      19.8 4/01      25.1 5/01      18.6 6/01       0.0
86-1 1/01      11.8 2/01      14.1 3/01      22.3 4/01      24.1 5/01      18.3 6/01       0.0
87-1 1/01       3.4 2/01       7.4 3/01       9.8 4/01      14.2 5/01       0.0 6/01       0.0
88-1 1/01       9.5 2/01      17.1 3/01      22.8 4/01      25.6 5/01      16.3 6/01       0.0
89-1 1/01       9.7 2/01      13.1 3/01      19.0 4/01      20.6 5/01       6.4 6/01       0.0

90-1 1/01       9.9 2/01      12.2 3/01      15.6 4/01      19.1 5/01       7.6 6/01       0.0
91-1 1/01       5.1 2/01      10.2 3/01      13.4 4/01      22.2 5/01      21.2 6/01       0.0
92-1 1/01       6.6 2/01       9.3 3/01      13.6 4/01      15.7 5/01       0.2 6/01       0.0
93-1 1/01       7.9 2/01      12.8 3/01      19.1 4/01      23.1 5/01      28.7 6/01       0.0
94-1 1/01       8.1 2/01      10.9 3/01      14.6 4/01      15.2 5/01      10.2 6/01       0.0

95-1 1/01       7.3 2/01      12.9 3/01      15.9 4/01      18.3 5/01      21.0 6/01      10.9
96-1 1/01      13.0 2/01      20.4 3/01      26.0 4/01      29.6 5/01      21.8 6/01       0.0
97-1 1/01      14.7 2/01      23.5 3/01      25.8 4/01      25.0 5/01      21.7 6/01       0.0
98-1 1/01       5.2 2/01      11.6 3/01      16.8 4/01      18.9 5/01      13.8 6/01       0.0
99-1 1/01       4.9 2/01      11.8 3/01      16.1 4/01      14.6 5/01      11.1 6/01       0.0

 0-1 1/01       6.3 2/01      12.5 3/01      21.0 4/01      23.4 5/01      11.4 6/01       0.0
 1-1 1/01      10.7 2/01      12.7 3/01      16.4 4/01      15.9 5/01       6.6 6/01       0.0
 2-1 1/01       8.0 2/01      12.0 3/01      15.3 4/01      17.0 5/01       2.6 6/01       0.0
 3-1 1/01       9.2 2/01      11.8 3/01      17.8 4/01      21.0 5/01      20.1 6/01       0.0
 4-1 1/01      11.0 2/01      13.6 3/01      18.1 4/01      14.9 5/01       4.5 6/01       0.0

 5-1 1/01       8.1 2/01      12.5 3/01      16.3 4/01      21.1 5/01      15.1 6/01       0.0
 6-1 1/01      13.4 2/01      18.7 3/01      21.9 4/01      24.6 5/01      10.8 6/01       0.0

70-2                                              E/ST      23.6
81-2 1/15       2.7 2/15       5.8 3/15       9.2 4/15      13.9 5/15       0.0 6/15       0.0
82-2 1/15      14.5 2/15      20.0 3/15      25.1 4/15      29.4 5/15      12.1 6/15       0.0
83-2 1/15      12.1 2/15      17.3 3/15      21.8 4/15      27.4 5/15      25.0 6/15       0.0
84-2 1/15      21.1 2/15      22.8 3/15      28.3 4/15      33.8 5/15      29.2 6/15       0.0

85-2 1/15      14.8 2/15      18.1 3/15      23.0 4/15      19.8 5/15       6.5 6/15       0.0
86-2 1/15      12.3 2/15      17.3 3/15      24.6 4/15      21.6 5/15      10.2 6/15       0.0
87-2 1/15       5.9 2/15       9.7 3/15      11.6 4/15      13.5 5/15       0.0 6/15       0.0
88-2 1/15      13.0 2/15      21.6 3/15      24.8 4/15      20.6 5/15       7.2 6/15       0.0
89-2 1/15      12.8 2/15      15.3 3/15      20.3 4/15      18.8 5/15       0.0 6/15       0.0

90-2 1/15      10.6 2/15      15.0 3/15      19.6 4/15      13.5 5/15       0.0 6/15       0.0
91-2 1/15       7.9 2/15      10.8 3/15      18.0 4/15      20.5 5/15      12.5 6/15       0.0
92-2 1/15       9.1 2/15      11.1 3/15      14.6 4/15       7.6 5/15       0.0 6/15       0.0
93-2 1/15      10.6 2/15      15.3 3/15      21.3 4/15      26.9 5/15      20.5 6/15       0.0
94-2 1/15      10.4 2/15      12.5 3/15      14.8 4/15      17.0 5/15       0.0 6/15       0.0

95-2 1/15       9.7 2/15      15.3 3/15      17.5 4/15      16.9 5/15      22.5 6/15       0.0
96-2 1/15      18.4 2/15      21.9 3/15      27.6 4/15      27.1 5/15       7.2 6/15       0.0
97-2 1/15      20.2 2/15      24.5 3/15      27.2 4/15      27.6 5/15      11.4 6/15       0.0
98-2 1/15       8.0 2/15      13.8 3/15      18.6 4/15      19.1 5/15       4.9 6/15       0.0
99-2 1/15       7.1 2/15      14.4 3/15      18.3 4/15      14.8 5/15       8.9 6/15       0.0

 0-2 1/15       9.2 2/15      17.7 3/15      23.3 4/15      18.3 5/15       0.1 6/15       0.0
 1-2 1/15      12.2 2/15      13.5 3/15      17.6 4/15      14.9 5/15       0.0 6/15       0.0
 2-2 1/15       9.6 2/15      12.6 3/15      18.1 4/15      10.3 5/15       0.0 6/15       0.0
 3-2 1/15      10.3 2/15      13.4 3/15      18.6 4/15      18.7 5/15      17.5 6/15       0.0
 4-2 1/15      12.9 2/15      16.0 3/15      18.6 4/15       9.3 5/15       0.0 6/15       0.0

 5-2 1/15      11.9 2/15      13.9 3/15      17.4 4/15      18.3 5/15      10.6 6/15       0.0
 6-2 1/15      16.1 2/15      20.7 3/15      24.1 4/15      20.0 5/15       0.0 6/15       0.0


FIRST OF MONTH MEASUREMENTS
average depth and swe :
                9.2           13.8           18.9           22.3           16.4            0.9
years       0    36        0    67        0    68        0    71        0    71        0    26
1971-2000 average :
                9.1           14.3           18.9           22.7           17.7            1.9


MID-MONTH MEASUREMENTS
average depth and swe :
               11.7           15.8           20.2           19.4            7.9            0.0
years       0    26        0    26        0    26        0    27        0    26        0    26
1971-2000 average :
               11.4           16.5           21.1           22.1            9.8            0.0


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
