/cdbs/co/snow08

Station : 06J06S, LYNX PASS PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----
36-1                E/ST       8.9 E/ST      16.1 E/ST      13.7 E/ST      10.2
37-1                E/ST       5.0 E/ST       7.8 E/ST      10.9 E/ST       7.0
38-1                E/ST       9.8 E/ST      13.7 E/ST      18.4 E/ST      11.2
39-1                E/ST      12.1 E/ST      15.9 E/ST      15.4 E/ST       8.9

40-1                E/ST       6.3 E/ST       9.7 E/ST      12.4 E/ST       8.4
41-1                E/ST       7.0 E/ST       9.4 E/ST      12.4 E/ST      11.0
42-1                E/ST       6.3 E/ST       8.5 E/ST      13.9 E/ST       8.6
43-1                E/ST       9.6 E/ST      13.3 E/ST      15.0 E/ST       0.1
44-1                E/ST       3.9 E/ST       5.7 E/ST      10.3 E/ST       9.6

45-1                E/ST       5.2 E/ST       8.3 E/ST      11.6 E/ST      14.1
46-1                E/ST       8.3 E/ST      11.0 E/ST       9.2 E/ST       0.0
47-1                E/ST       6.6 E/ST      10.7 E/ST      18.0 E/ST      17.7
48-1                               E/ST      14.2 E/ST      15.1 E/ST      12.8
49-1                E/ST      12.3 E/ST      13.8 E/ST      14.5 E/ST       6.7

50-1                E/ST       6.1 E/ST       8.9 E/ST      13.4 E/ST       7.4
51-1                E/ST       5.6 E/ST       9.3 E/ST      12.8 E/ST       6.5
52-1                E/ST       9.3 E/ST      13.5 E/ST      20.0 E/ST      10.7
53-1                E/ST       6.1 E/ST       9.0 E/ST      10.0 E/ST       5.9
54-1                E/ST       4.7 E/ST       7.4 E/ST      10.2 E/ST       0.0

55-1                E/ST       7.2 E/ST      10.9 E/ST      12.6 E/ST       2.5
56-1                               E/ST      17.0 E/ST      12.9 E/ST       6.6
57-1                               E/ST      14.1 E/ST      17.0 E/ST      17.5
58-1                               E/ST      10.2 E/ST      13.2 E/ST      12.0
59-1                               E/ST      10.6 E/ST      14.8 E/ST      10.7

60-1                E/ST       4.4 E/ST       8.2 E/ST      11.0 E/ST       2.3
61-1                E/ST       4.0 E/ST       5.4 E/ST       9.2 E/ST      11.3
62-1                E/ST      13.2 E/ST      17.5 E/ST      20.8 E/ST      10.7
63-1                E/ST       3.7 E/ST       7.0 E/ST       9.6 E/ST       0.0
64-1                E/ST       5.7 E/ST       7.6 E/ST      11.9 E/ST      11.4

65-1                E/ST       9.3 E/ST      13.8 E/ST      17.5 E/ST      11.6
66-1                E/ST       4.7 E/ST       7.1 E/ST       7.0 E/ST       0.9
67-1                E/ST       7.8 E/ST      11.8 E/ST      13.0 E/ST       7.7
68-1                E/ST       8.1 E/ST      13.2 E/ST      14.6 E/ST      15.8
69-1                E/ST      11.0 E/ST      12.9 E/ST      14.6 E/ST       3.7

70-1                E/ST       9.3 E/ST      12.9 E/ST      16.9 E/ST      16.9
71-1                E/ST      11.6 E/ST      15.6 E/ST      17.4 E/ST      13.0
72-1                E/ST       8.2 E/ST      11.6 E/ST      12.5 E/ST       6.1
73-1                E/ST       9.1 E/ST      10.6 E/ST      12.8 E/ST      15.2
74-1                E/ST       7.9 E/ST       9.7 E/ST      13.5 E/ST      12.9

75-1                E/ST       9.3 E/ST      13.4 E/ST      18.1 E/ST      16.2
76-1                E/ST       6.9 E/ST      11.0 E/ST      14.7 E/ST       8.5
77-1                E/ST       2.7 E/ST       3.8 E/ST       6.0 E/ST       0.0
78-1                E/ST      13.4 E/ST      15.9 E/ST      18.1 E/ST      14.2
79-1                E/ST       9.2 E/ST      11.8 E/ST      15.2 E/ST      14.2

80-1                E/ST       8.8 E/ST      11.4 E/ST      15.1 E/ST      11.3
81-1 1/01       0.7 2/01       1.6 3/01       2.8 4/01       6.7 5/01       0.0 6/01       0.0
82-1 1/01       7.5 E/ST      11.8 E/ST      13.2 E/ST      15.5 E/ST      13.0 6/01       0.0
83-1 1/01       4.1 2/01       5.9 3/01       7.9 4/01      13.1 5/01      12.2 6/01       0.0
84-1 1/01       9.4 2/01       9.8 3/01      11.3 4/01      15.1 5/01      15.7 6/01       0.0

85-1 1/01       5.8 2/01       8.7 3/01      10.3 4/01      13.5 5/01       8.9 6/01       0.0
86-1 1/01       8.1 2/01       9.1 3/01      12.3 4/01      13.2 5/01       8.0 6/01       0.0
87-1 1/01       4.7 2/01       6.2 3/01       7.2 4/01       9.4 5/01       0.0 6/01       0.0
88-1 1/01       3.7 2/01       7.9 3/01      10.8 4/01      14.4 5/01       7.9 6/01       0.0
89-1 1/01       5.9 2/01       7.2 3/01      12.1 4/01      11.3 5/01       0.3 6/01       0.0

90-1 1/01       4.4 2/01       5.6 3/01       7.5 4/01      11.0 5/01       0.6 6/01       0.0
91-1 1/01       4.9 2/01       6.1 3/01       8.4 4/01      11.7 5/01      12.3 6/01       0.0
92-1 1/01       5.3 2/01       5.2 3/01       7.4 4/01      10.7 5/01       0.0 6/01       0.0
93-1 1/01       4.1 2/01       7.6 3/01      11.3 4/01      13.7 5/01      13.0 6/01       0.0
94-1 1/01       3.4 2/01       5.2 3/01       7.4 4/01       9.8 5/01       5.6 6/01       0.0

95-1 1/01       3.4 2/01       5.7 3/01       9.2 4/01      12.1 5/01      11.3 6/01       0.9
96-1 1/01       4.6 2/01       9.5 3/01      13.5 4/01      16.9 5/01      11.7 6/01       0.0
97-1 1/01       6.8 2/01      10.9 3/01      11.9 4/01      12.3 5/01      10.3 6/01       0.0
98-1 1/01       3.6 2/01       6.4 3/01       8.8 4/01      10.8 5/01       8.3 6/01       0.0
99-1 1/01       3.2 2/01       6.8 3/01       8.7 4/01       8.1 5/01       4.4 6/01       0.0

 0-1 1/01       4.2 2/01       6.6 3/01       8.7 4/01      10.4 5/01       2.3 6/01       0.0
 1-1 1/01       4.7 2/01       5.8 3/01       8.5 4/01      10.9 5/01       2.9 6/01       0.0
 2-1 1/01       3.4 2/01       4.6 3/01       7.2 4/01       7.7 5/01       0.0 6/01       0.0
 3-1 1/01       4.6 2/01       6.1 3/01       8.9 4/01      10.8 5/01       8.7 6/01       0.0
 4-1 1/01       4.0 2/01       5.4 3/01       7.4 4/01       6.8 5/01       0.0 6/01       0.0

 5-1 1/01       4.4 2/01       7.1 3/01       8.3 4/01      10.6 5/01       4.9 6/01       0.0
 6-1 1/01       6.5 2/01       8.6 3/01      10.8 4/01      14.2 5/01       3.1 6/01       0.0

70-2                                              E/ST      16.3
81-2 1/15       0.7 2/15       2.7 3/15       4.1 4/15       4.2 5/15       0.0 6/15       0.0
82-2 1/15       8.1 2/15       0.0
83-2 1/15       5.0 2/15       6.5 3/15      10.6 4/15      14.6 5/15       7.9 6/15       0.0
84-2 1/15       9.5 2/15      10.4 3/15      12.4 4/15      16.1 5/15       9.7

85-2 1/15       6.4 2/15       9.4 3/15      11.7 4/15      10.9 5/15       0.0 6/15       0.0
86-2 1/15       8.4 2/15      10.3 3/15      14.7 4/15      13.0 5/15       0.0 6/15       0.0
87-2 1/15       5.0 2/15       6.5 3/15       8.3 4/15       8.6 5/15       0.0 6/15       0.0
88-2 1/15       5.5 2/15      10.0 3/15      13.7 4/15      12.7 5/15       0.0 6/15       0.0
89-2 1/15       8.1 2/15      10.4 3/15      12.1 4/15      11.1 5/15       0.0 6/15       0.0

90-2 1/15       4.9 2/15       6.9 3/15       9.4 4/15       7.0 5/15       0.0 6/15       0.0
91-2 1/15       5.8 2/15       8.9 3/15       9.9 4/15      12.1 5/15       1.7 6/15       0.0
92-2 1/15       4.8 2/15       6.2 3/15       9.1 4/15       6.7 5/15       0.0 6/15       0.0
93-2 1/15       4.9 2/15       8.6 3/15      12.1 4/15      15.7 5/15       5.3 6/15       0.0
94-2 1/15       4.9 2/15       6.3 3/15       8.3 4/15      11.5 5/15       0.0 6/15       0.0

95-2 1/15       4.6 2/15       7.2 3/15      11.2 4/15       9.5 5/15       9.5 6/15       0.0
96-2 1/15       6.5 2/15      10.2 3/15      15.1 4/15      15.5 5/15       0.0 6/15       0.0
97-2 1/15      10.0 2/15      11.3 3/15      12.5 4/15      12.5 5/15       0.0 6/15       0.0
98-2 1/15       4.2 2/15       7.5 3/15       9.7 4/15      11.0 5/15       0.6 6/15       0.0
99-2 1/15       4.6 2/15       7.7 3/15       9.5 4/15       6.7 5/15       0.0 6/15       0.0

 0-2 1/15       5.6 2/15       7.6 3/15       9.4 4/15       7.3 5/15       0.0 6/15       0.0
 1-2 1/15       4.9 2/15       7.5 3/15      10.0 4/15       9.7 5/15       0.0 6/15       0.0
 2-2 1/15       4.0 2/15       5.5 3/15       8.6 4/15       0.3 5/15       0.0 6/15       0.0
 3-2 1/15       5.2 2/15       6.6 3/15       9.6 4/15       7.7 5/15       4.6 6/15       0.0
 4-2 1/15       4.9 2/15       6.4 3/15       8.3 4/15       1.2 5/15       0.0 6/15       0.0

 5-2 1/15       6.8 2/15       7.6 3/15       8.7 4/15       8.7 5/15       0.0 6/15       0.0
 6-2 1/15       7.3 2/15      11.0 3/15      13.3 4/15      10.4 5/15       0.0 6/15       0.0


FIRST OF MONTH MEASUREMENTS
average depth and swe :
                4.8            7.4           10.5           12.9            8.1            0.0
years       0    26        0    66        0    71        0    71        0    71        0    26
1971-2000 average :
                5.6            7.7           10.2           12.8            8.6            0.5


MID-MONTH MEASUREMENTS
average depth and swe :
                5.8            7.7           10.5           10.0            1.6            0.0
years       0    26        0    26        0    25        0    26        0    25        0    24
1971-2000 average :
                6.6            8.8           11.6           12.2            3.4            0.0


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
