/cdbs/ut/snow49

Station : 09J05S, MOSBY MTN. PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----

30-1                                              E/ST      10.6
31-1                                              E/ST       6.3
32-1                                              E/ST      14.2
33-1                                              E/ST      10.0
34-1                                              E/ST       7.8

35-1                                              E/ST      14.2
36-1                                              E/ST      12.3
37-1                                              E/ST      18.1
38-1                                              E/ST      13.1
39-1                                              E/ST       7.8

40-1                                              E/ST       7.3
41-1                                              E/ST      12.3
42-1                                              E/ST      13.7
43-1                                              E/ST      15.0
44-1                                              E/ST      15.9

45-1                                              E/ST      12.7
46-1                                              E/ST       8.0
47-1                                              E/ST      15.8
48-1                                              E/ST      12.5
49-1                                              E/ST      16.8

50-1                               E/ST      15.0 E/ST      17.0
51-1                E/ST       6.2 E/ST       9.3 E/ST       9.8
52-1                               E/ST      13.3 E/ST      20.1
53-1                               E/ST       6.9 E/ST       7.3
54-1                E/ST       9.4 E/ST      12.2 E/ST      13.9 E/ST      11.3

55-1                E/ST       7.1 E/ST       9.7 E/ST      12.7 E/ST       9.6
56-1                E/ST      12.7 E/ST      13.1                E/ST      11.3
57-1 E/ST       4.4 E/ST       6.9 E/ST       7.9 E/ST      10.0 E/ST       9.5
58-1 E/ST       7.8 E/ST       7.9 E/ST       8.9 E/ST      13.5 E/ST      13.6
59-1 E/ST       2.4 E/ST       2.8 E/ST       6.9 E/ST       7.1 E/ST       7.8

60-1 E/ST       2.3 E/ST       5.5 E/ST       6.6 E/ST       6.3 E/ST       3.8
61-1 E/ST       4.5 E/ST       4.8 E/ST       4.7 E/ST       7.7 E/ST       8.3
62-1 E/ST       6.6 E/ST       9.7 E/ST      15.3 E/ST      18.2 E/ST      12.6
63-1 E/ST       2.2 E/ST       5.5 E/ST       6.5 E/ST       7.1 E/ST       9.9
64-1 E/ST       2.6 E/ST       3.4 E/ST       4.8 E/ST       6.3 E/ST       9.9

65-1 E/ST       9.2 E/ST      10.1 E/ST      10.5 E/ST      10.9 E/ST      14.9
66-1 E/ST       8.9 E/ST       9.7 E/ST      11.1 E/ST      11.2 E/ST       9.1
67-1 E/ST       8.5 E/ST      10.8 E/ST      11.8 E/ST      12.2 E/ST      12.7
68-1 E/ST       6.5 E/ST       7.5 E/ST       9.4 E/ST      10.3 E/ST      14.0
69-1 E/ST       4.0 E/ST      10.7 E/ST      17.3 E/ST      19.0 E/ST      17.4

70-1 E/ST       5.7 E/ST       5.5 E/ST       6.3 E/ST       8.4 E/ST       7.5
71-1 E/ST       7.7 E/ST       9.0 E/ST       9.7 E/ST       9.8 E/ST       9.4
72-1 E/ST       7.0 E/ST      13.1 E/ST      12.8 E/ST      11.0 E/ST      10.1
73-1 E/ST       5.8 E/ST       7.7 E/ST       8.6 E/ST      10.7 E/ST      15.4
74-1 E/ST       3.2 E/ST       5.6 E/ST       5.9 E/ST       6.4 E/ST       7.6

75-1 E/ST       4.5 E/ST       6.2 E/ST       7.6 E/ST       9.9 E/ST      13.6
76-1 E/ST       4.7 E/ST       4.9 E/ST       7.8 E/ST       9.1 E/ST      12.2
77-1 E/ST       1.5 E/ST       2.6 E/ST       2.7 E/ST       3.3 E/ST       0.0
78-1                E/ST       6.1 E/ST      10.3 E/ST      12.9 E/ST      14.0
79-1 1/01       7.0 2/01       8.4 3/01      11.3 4/01      16.1 5/01      16.0 6/01       0.0

80-1 1/01       3.9 2/01      10.5 3/01      15.0 4/01      19.6 5/01      17.6 6/01      12.0
81-1 1/01       4.3 2/01       4.8 3/01       6.1 4/01      10.6 5/01       5.0 6/01       0.0
82-1 1/01       4.6 2/01       6.9 3/01       8.1 4/01      15.2 5/01       9.8 6/01       0.0
83-1 1/01      11.4 2/01      12.4 3/01      15.0 4/01      21.5 5/01      28.4 6/01      17.1
84-1 1/01       8.1 2/01       8.4 3/01       9.7 4/01      12.5 5/01      15.8 6/01       0.0

85-1 1/01       6.3 2/01       7.4 3/01       8.6 4/01      11.4 5/01       9.9 6/01       0.0
86-1 1/01       6.1 2/01       6.4 3/01      12.8 4/01      17.5 5/01      19.5 6/01       2.2
87-1 1/01       2.2 2/01       3.5 3/01       5.0 4/01       7.7 5/01       3.8 6/01       0.0
88-1 1/01       3.8 2/01       4.8 3/01       5.4 4/01       7.5 5/01       6.5 6/01       0.0
89-1 1/01       3.8 2/01       5.2 3/01       7.0 4/01       9.1 5/01       5.1 6/01       0.0

90-1 1/01       2.4 2/01       4.5 3/01       7.6 4/01      11.2 5/01      10.2 6/01       0.3
91-1 1/01       5.2 2/01       5.6 3/01       6.8 4/01      11.7 5/01      17.4 6/01       0.4
92-1 1/01       3.1 2/01       4.0 3/01       6.1 4/01       8.5 5/01       1.5 6/01       0.0
93-1 1/01       4.4 2/01      10.0 3/01      15.0 4/01      19.4 5/01      16.7 6/01       0.0
94-1 1/01       3.4 2/01       3.5 3/01       7.6 4/01       8.9 5/01       8.9 6/01       0.0

95-1 1/01      12.0 2/01      14.2 3/01      16.6 4/01      21.8 5/01      23.6 6/01      22.4
96-1 1/01       0.9 2/01       3.0 3/01       5.8 4/01       8.2 5/01       6.4 6/01       0.0
97-1 1/01      11.4 2/01      16.0 3/01      17.5 4/01      18.1 5/01      18.5 6/01       0.0
98-1 1/01       2.7 2/01       4.9 3/01       8.2 4/01      11.8 5/01      15.2 6/01       0.0
99-1 1/01       5.0 2/01       7.0 3/01       8.8 4/01       9.8 5/01      17.9 6/01       0.0

 0-1 1/01       1.6 2/01       3.4 3/01       9.0 4/01      12.0 5/01       4.7 6/01       0.0
 1-1 1/01       6.5 2/01       8.3 3/01      11.1 4/01      12.9 5/01      10.8 6/01       0.0
 2-1 1/01       4.2 2/01       4.5 3/01       5.2 4/01       7.7 5/01       0.0 6/01       0.0
 3-1 1/01       4.7 2/01       5.2 3/01       7.8 4/01      10.2 5/01       4.7 6/01       0.0
 4-1 1/01       7.6 2/01       8.7 3/01      12.4 4/01      10.8 5/01       6.3 6/01       0.0

 5-1 1/01      12.3 2/01      19.0 3/01      21.7 4/01      25.7 5/01      22.6 6/01       0.0
 6-1 1/01       4.8 2/01       6.2 3/01       7.7 4/01      13.6 5/01       7.3 6/01       0.0
63-2 E/ST       2.6
79-2 1/15       7.2 2/15       9.6 3/15      12.6 4/15      17.5 5/15      16.1 6/15       0.0

80-2 1/15       6.4 2/15      12.3 3/15      18.1 4/15      20.0 5/15      21.5 6/15       0.0
81-2 1/15       4.3 2/15       5.3 3/15       7.1 4/15      10.0 5/15       0.0 6/15       0.0
82-2 1/15       5.6 2/15       7.5 3/15      11.7 4/15      13.6 5/15       6.6 6/15       0.0
83-2 1/15      11.2 2/15      13.3 3/15      17.5 4/15      24.3 5/15      28.9 6/15       8.9
84-2 1/15       8.4 2/15       9.4 3/15      10.3 4/15      13.9 5/15      10.4 6/15       0.0

85-2 1/15       6.7 2/15       7.9 3/15      10.2 4/15       9.8 5/15       2.9 6/15       0.0
86-2 1/15       6.1 2/15       7.9 3/15      15.3 4/15      20.3 5/15      19.5 6/15       0.0
87-2 1/15       3.0 2/15       4.0 3/15       5.7 4/15       8.2 5/15       0.0 6/15       0.0
88-2 1/15       4.1 2/15       5.3 3/15       7.0 4/15       6.6 5/15       1.1 6/15       0.0
89-2 1/15       4.9 2/15       6.7 3/15       8.2 4/15       8.5 5/15       0.3 6/15       0.0

90-2 1/15       3.7 2/15       6.2 3/15       9.8 4/15      11.5 5/15       1.0 6/15       0.0
91-2 1/15       5.7 2/15       5.8 3/15      10.1 4/15      13.3 5/15      12.5 6/15       0.0
92-2 1/15       3.9 2/15       5.5 3/15       6.7 4/15       7.2 5/15       0.0 6/15       0.0
93-2 1/15       8.1 2/15      11.5 3/15      15.7 4/15      21.7 5/15      14.3 6/15       0.0
94-2 1/15       3.4 2/15       5.6 3/15       7.7 4/15      10.1 5/15       0.2 6/15       0.0

95-2 1/15      13.7 2/15      16.3 3/15      19.2 4/15      20.6 5/15      26.0 6/15       9.2
96-2 1/15       1.0 2/15       3.1 3/15       7.6 4/15       9.2 5/15       0.0 6/15       0.0
97-2 1/15      14.4 2/15      16.6 3/15      18.0 4/15      21.4 5/15       7.3 6/15       0.0
98-2 1/15       3.9 2/15       6.5 3/15       9.7 4/15      17.6 5/15      13.4 6/15       0.0
99-2 1/15       5.0 2/15       8.1 3/15       9.7 4/15      12.5 5/15      18.3 6/15       0.0

 0-2 1/15       2.2 2/15       5.8 3/15      10.7 4/15       8.3 5/15       0.0 6/15       0.0
 1-2 1/15       7.8 2/15       9.4 3/15      12.7 4/15      18.3 5/15       0.0 6/15       0.0
 2-2 1/15       4.3 2/15       4.7 3/15       6.8 4/15       3.8 5/15       0.0 6/15       0.0
 3-2 1/15       5.1 2/15       6.8 3/15       8.3 4/15       7.9 5/15       5.2 6/15       0.0
 4-2 1/15       8.7 2/15       9.4 3/15      12.8 4/15       9.2 5/15       0.0 6/15       0.0

 5-2 1/15      18.6 2/15      20.3 3/15      22.0 4/15      23.8 5/15      21.6 6/15       0.0
 6-2 1/15       5.2 2/15       6.4 3/15       9.5 4/15      12.8 5/15       0.0 6/15       0.0


FIRST OF MONTH MEASUREMENTS
average depth and swe :
                5.4            7.4            9.7           12.1           11.2            1.9
years       0    49        0    54        0    57        0    76        0    53        0    28
1971-2000 average :
                5.1            7.0            9.3           12.1           12.0            2.7


MID-MONTH MEASUREMENTS
average depth and swe :
                6.4            8.5           11.5           13.6            8.1            0.6
years       0    29        0    28        0    28        0    28        0    28        0    28
1971-2000 average :
                5.9            8.1           10.5           13.3            8.0            0.5


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
