/cdbs/wy/snow56

Station : 10F17S, EAST RIM DIVIDE PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----
36-1 E/ST       3.7                               E/ST      26.3
37-1 E/ST       4.9                               E/ST      15.1 E/ST      19.9
38-1 E/ST       6.2                               E/ST      16.1 E/ST      13.4
39-1 E/ST       7.2                               E/ST      10.1

40-1                               E/ST       9.4 E/ST       8.4
41-1                               E/ST      13.1 E/ST      13.7
42-1                               E/ST       9.4 E/ST      10.4
43-1                               E/ST      19.0 E/ST      21.4
44-1                               E/ST       8.2 E/ST       9.6

45-1                               E/ST       9.2 E/ST      11.2
46-1                               E/ST      12.1 E/ST      14.4
47-1                               E/ST      10.7 E/ST      12.3 E/ST      13.6
48-1                               E/ST      11.7 E/ST      10.2 E/ST      13.0
49-1                               E/ST      14.2 E/ST      15.3 E/ST      16.5

50-1                               E/ST      18.9 E/ST      20.6 E/ST      25.3
51-1                               E/ST      17.8 E/ST      20.3 E/ST      21.7
52-1                               E/ST      13.7 E/ST      18.4
53-1                               E/ST      14.1 E/ST      13.2 E/ST      16.3
54-1                               E/ST      11.5 E/ST      16.4 E/ST      15.7

55-1 E/ST       3.2 E/ST       5.7 E/ST       8.4 E/ST      11.7 E/ST      14.7
56-1 E/ST      10.3 E/ST      13.4 E/ST      13.8 E/ST      19.0 E/ST      19.0
57-1 E/ST       7.5 E/ST       9.2 E/ST      11.9 E/ST      12.0 E/ST      18.1
58-1 E/ST       8.3 E/ST       8.9 E/ST      11.5 E/ST      12.5 E/ST      16.5
59-1 E/ST       8.2 E/ST       9.3 E/ST      13.1 E/ST      13.0 E/ST      16.5

60-1 E/ST       3.0 E/ST       5.7 E/ST       7.0 E/ST      10.1 E/ST       9.1
61-1 E/ST       4.9 E/ST       4.9 E/ST       6.2 E/ST       8.9 E/ST      12.3
62-1 E/ST      10.7 E/ST      13.3 E/ST      14.7 E/ST      17.4 E/ST      18.5
63-1 E/ST       2.9 E/ST       7.1 E/ST       8.2 E/ST       9.1 E/ST      15.8
64-1                E/ST       8.2 E/ST       9.9 E/ST      12.6 E/ST      14.5

65-1                E/ST      17.1 E/ST      19.8 E/ST      21.0 E/ST      19.1
66-1                E/ST       7.5 E/ST       8.6 E/ST       9.6 E/ST      10.4
67-1                               E/ST      12.5 E/ST      15.5 E/ST      17.3
68-1                E/ST       8.7 E/ST      12.3 E/ST      12.8 E/ST      17.6
69-1                E/ST      13.0 E/ST      16.2 E/ST      15.5 E/ST      13.7

70-1                E/ST      11.9 E/ST      14.9 E/ST      15.7 E/ST      20.0
71-1                E/ST      13.8 E/ST      16.4 E/ST      20.4 E/ST      24.5
72-1                E/ST      14.9 E/ST      21.1 E/ST      21.9 E/ST      21.5
73-1                E/ST       7.4 E/ST       9.1 E/ST      10.6 E/ST      13.7
74-1                E/ST      12.8 E/ST      15.1 E/ST      17.8 E/ST      19.4

75-1                E/ST       7.6 E/ST      12.1 E/ST      16.2 E/ST      21.7
76-1                E/ST      11.3 E/ST      14.2 E/ST      19.6 E/ST      18.5
77-1                E/ST       2.5 E/ST       3.9 E/ST       6.8 E/ST       0.0
78-1                E/ST      14.5 E/ST      19.8 E/ST      21.3 E/ST      22.4
79-1                E/ST      11.7 E/ST      14.8 E/ST      15.8 E/ST      16.5

80-1                E/ST       8.8 E/ST      11.0 E/ST      15.7 E/ST      16.0
81-1                E/ST       2.9 E/ST       5.3 E/ST       5.3 E/ST       0.0
82-1                E/ST      11.9 E/ST      15.3 E/ST      17.2 E/ST      21.9
83-1                E/ST       6.1 E/ST       8.7 E/ST      12.1 E/ST      15.4
84-1                E/ST       7.8 E/ST       8.5 E/ST       9.6 E/ST      14.0

85-1                E/ST       6.2 E/ST       8.1 E/ST      10.4 E/ST       9.0
86-1 1/01       7.8 2/01      10.1 3/01      17.6 4/01      18.5 5/01      19.6 6/01       7.1
87-1 1/01       4.5 2/01       7.8 3/01       9.5 4/01      10.9 5/01       5.1 6/01       0.0
88-1 1/01       3.4 2/01       5.4 3/01       7.0 4/01       9.0 5/01       7.6 6/01       0.0
89-1 1/01       5.1 2/01       7.7 3/01       9.6 4/01      12.8 5/01       9.9 6/01       0.0

90-1 1/01       3.7 2/01       7.7 3/01       8.9 4/01      10.5 5/01       8.8 6/01       0.0
91-1 1/01       5.9 2/01       7.0 3/01       7.8 4/01       9.8 5/01      10.4 6/01       0.0
92-1 1/01       5.3 2/01       6.0 3/01       6.8 4/01       7.1 5/01       0.7 6/01       0.0
93-1 1/01       4.8 2/01       7.3 3/01       9.8 4/01      12.0 5/01      13.0 6/01       0.0
94-1 1/01       1.5 2/01       3.0 3/01       5.8 4/01       7.4 5/01       5.9 6/01       0.0

95-1 1/01       2.6 2/01       4.8 3/01       6.3 4/01       8.7 5/01      10.4 6/01       0.6
96-1 1/01       7.4 2/01      11.1 3/01      13.0 4/01      16.6 5/01      16.6 6/01       6.8
97-1 1/01      10.8 2/01      14.0 3/01      15.0 4/01      16.9 5/01      16.4 6/01       0.0
98-1 1/01       2.8 2/01       7.3 3/01       8.6 4/01      12.5 5/01      12.3 6/01       0.2
99-1 1/01       5.3 2/01       8.5 3/01      12.6 4/01      13.9 5/01      15.0 6/01       4.7

 0-1 1/01       2.8 2/01       6.8 3/01       9.7 4/01      11.7 5/01       8.3 6/01       0.0
 1-1 1/01       4.3 2/01       4.9 3/01       6.7 4/01       7.9 5/01       6.4 6/01       0.0
 2-1 1/01       4.7 2/01       6.3 3/01       7.2 4/01       9.2 5/01       9.1 6/01       0.0
 3-1 1/01       3.8 2/01       6.1 3/01       7.6 4/01      10.8 5/01       7.7 6/01       0.0
 4-1 1/01       5.7 2/01       7.5 3/01       9.4 4/01       9.7 5/01       6.4 6/01       0.0

 5-1 1/01       3.8 2/01       5.7 3/01       6.8 4/01       9.4 5/01       4.1 6/01       0.0
 6-1 1/01       5.4 2/01       8.0 3/01       9.6 4/01      11.1 5/01       2.9 6/01       0.0
 7-1 1/01       3.8 2/01       5.3 3/01       7.1 4/01       5.4 5/01       0.0 6/01       0.0
 8-1 1/01       2.3 2/01       5.0 3/01       7.3 4/01       9.7 5/01       8.6 6/01       0.0
 9-1 1/01       3.6 2/01       6.6 3/01       8.0 4/01      10.0 5/01       5.3 6/01       0.0
86-2 1/15       8.6 2/15      11.8 3/15      18.1 4/15      19.5 5/15      19.3 6/15       0.0
87-2 1/15       6.1 2/15       8.5 3/15      10.3 4/15      10.7 5/15       0.0 6/15       0.0
88-2 1/15       5.0 2/15       6.7 3/15       8.1 4/15       9.1 5/15       4.3 6/15       0.0
89-2 1/15       6.9 2/15       8.6 3/15      11.3 4/15      13.1 5/15       3.4 6/15       0.0

90-2 1/15       5.8 2/15       8.3 3/15       9.6 4/15      10.3 5/15       6.1 6/15       0.0
91-2 1/15       6.6 2/15       7.2 3/15       9.4 4/15       9.8 5/15       8.7 6/15       0.0
92-2 1/15       5.5 2/15       6.3 3/15       6.9 4/15       5.9 5/15       0.0 6/15       0.0
93-2 1/15       6.2 2/15       7.8 3/15      10.1 4/15      12.5 5/15      11.1 6/15       0.0
94-2 1/15       3.0 2/15       3.8 3/15       6.2 4/15       8.1 5/15       0.0 6/15       0.0

95-2 1/15       4.2 2/15       5.8 3/15       7.6 4/15       8.7 5/15       8.3 6/15       0.0
96-2 1/15       8.3 2/15      11.7 3/15      14.1 4/15      16.3 5/15      12.4 6/15       0.0
97-2 1/15      11.9 2/15      14.6 3/15      16.4 4/15      17.4 5/15      10.7 6/15       0.0
98-2 1/15       5.5 2/15       8.0 3/15       9.6 4/15      13.1 5/15       8.1 6/15       0.0
99-2 1/15       5.8 2/15      11.2 3/15      13.2 4/15      14.6 5/15      14.4 6/15       0.0

 0-2 1/15       5.3 2/15       8.5 3/15      11.0 4/15      11.7 5/15       4.5 6/15       0.0
 1-2 1/15       4.6 2/15       5.8 3/15       7.1 4/15       9.1 5/15       0.0 6/15       0.0
 2-2 1/15       5.0 2/15       6.4 3/15       8.4 4/15       8.8 5/15       7.1 6/15       0.0
 3-2 1/15       4.3 2/15       6.4 3/15       9.5 4/15      10.3 5/15       4.9 6/15       0.0
 4-2 1/15       6.8 2/15       7.9 3/15       9.9 4/15       8.0 5/15       0.0 6/15       0.0

 5-2 1/15       5.3 2/15       6.3 3/15       6.7 4/15       8.7 5/15       0.0 6/15       0.0
 6-2 1/15       6.7 2/15       8.6 3/15      10.1 4/15       9.6 5/15       0.0 6/15       0.0
 7-2 1/15       5.1 2/15       6.0 3/15       7.4 4/15       3.1 5/15       0.0 6/15       0.0
 8-2 1/15       3.7 2/15       6.9 3/15       7.8 4/15       9.4 5/15       4.1 6/15       0.0
 9-2 1/15       5.3 2/15       6.8 3/15       8.7 4/15      11.2 5/15       0.0 6/15       0.0


FIRST OF MONTH MEASUREMENTS
average depth and swe :
                5.2            8.4           11.2           13.3           13.3            0.8
years       0    37        0    54        0    70        0    74        0    64        0    24
1971-2000 average :
                5.9            8.5           11.0           13.3           13.2            1.5


MID-MONTH MEASUREMENTS
average depth and swe :
                5.9            7.9            9.9           10.8            5.3            0.0
years       0    24        0    24        0    24        0    24        0    24        0    24
1971-2000 average :
                7.1            9.7           12.1           14.0            9.2            0.0


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
