/cdbs/ut/snow49

Station : 10J52S, TRIAL LAKE PILLOW
-------
Unit = inches
year/   January        February        March          April           May            June     
card date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe  date dep  swe 
     ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- ----- ---- --- -----
31-1                                              E/ST      18.0
32-1                                              E/ST      31.1
33-1                                              E/ST      20.9
34-1                                              E/ST      16.5

35-1                E/ST      17.3                E/ST      22.4 E/ST      29.8
36-1                                              E/ST      37.9
37-1                                              E/ST      30.2
38-1                                              E/ST      26.3
39-1                                              E/ST      21.5

40-1                E/ST       8.2 E/ST      16.0 E/ST      19.7
41-1                E/ST      12.8                E/ST      19.3
42-1                               E/ST      22.4 E/ST      24.1
43-1                                              E/ST      36.7
44-1                                              E/ST      21.7

45-1                                              E/ST      25.4
46-1                                              E/ST      26.3
47-1                                              E/ST      26.1 E/ST      31.5
48-1 E/ST       8.1 E/ST      13.0 E/ST      16.0 E/ST      21.9 E/ST      24.5
49-1                E/ST      31.1 E/ST      30.2 E/ST      32.0

50-1                               E/ST      34.0 E/ST      38.6                E/ST      40.7
51-1                               E/ST      28.3 E/ST      34.4 E/ST      32.5
52-1                               E/ST      33.5 E/ST      40.9 E/ST      44.5 E/ST      20.5
53-1                               E/ST      19.1 E/ST      21.8 E/ST      21.5
54-1                               E/ST      18.1 E/ST      25.3 E/ST      21.4

55-1                               E/ST      11.5 E/ST      25.2 E/ST      25.4
56-1                               E/ST      36.0 E/ST      33.7 E/ST      35.9 E/ST      19.6
57-1 E/ST      12.3 E/ST      18.1 E/ST      23.2 E/ST      28.6 E/ST      34.3 E/ST      28.3
58-1 E/ST      13.4 E/ST      17.6 E/ST      23.1 E/ST      27.5 E/ST      29.2
59-1 E/ST       5.3 E/ST       9.6 E/ST      17.5 E/ST      22.5 E/ST      22.5 E/ST      14.7

60-1 E/ST       3.3 E/ST       8.2 E/ST      15.7 E/ST      20.4 E/ST      19.1
61-1 E/ST       8.8 E/ST       7.7 E/ST      10.5 E/ST      15.5 E/ST      15.2
62-1 E/ST      19.4 E/ST      19.7 E/ST      27.3 E/ST      31.7 E/ST      30.2 E/ST      22.2
63-1 E/ST       0.1 E/ST       6.0 E/ST      16.4 E/ST      18.7 E/ST      28.5 E/ST      15.5
64-1 E/ST       3.6 E/ST       9.6 E/ST      11.8 E/ST      18.9 E/ST      23.9 E/ST      14.2

65-1 E/ST      27.9 E/ST      28.8 E/ST      36.2 E/ST      36.8 E/ST      39.6 E/ST      36.7
66-1 E/ST      11.1 E/ST      14.6 E/ST      16.9 E/ST      19.4 E/ST      17.2 E/ST       2.1
67-1 E/ST      12.7 E/ST      18.8 E/ST      24.1 E/ST      28.1 E/ST      31.0 E/ST      30.0
68-1 E/ST       7.5 E/ST      12.4 E/ST      20.5 E/ST      24.1 E/ST      29.1 E/ST      25.2
69-1 E/ST      10.9 E/ST      23.1 E/ST      29.9 E/ST      31.4 E/ST      30.5 E/ST       7.2

70-1 E/ST       8.8 E/ST      15.4 E/ST      18.1 E/ST      22.5 E/ST      25.3 E/ST      13.4
71-1 E/ST      21.6 E/ST      26.4 E/ST      28.8 E/ST      31.6 E/ST      32.8 E/ST      26.3
72-1 E/ST      18.5 E/ST      25.0 E/ST      28.0 E/ST      30.5 E/ST      34.0 E/ST      16.5
73-1 E/ST      12.7 E/ST      15.9 E/ST      19.3 E/ST      23.2 E/ST      26.6 E/ST      14.6
74-1 E/ST      13.4 E/ST      18.5 E/ST      21.8 E/ST      26.0 E/ST      33.1 E/ST      17.8

75-1 E/ST       8.3 E/ST      14.5 E/ST      20.3 E/ST      27.7 E/ST      33.3 E/ST      29.8
76-1 E/ST       9.4 E/ST      11.8 E/ST      19.5 E/ST      24.3 E/ST      24.9 E/ST      12.8
77-1 E/ST       0.0 E/ST       2.4 E/ST       4.8 E/ST       9.4 E/ST       5.5 E/ST       0.0
78-1 E/ST      17.5 E/ST      22.3 E/ST      27.4 E/ST      29.1 E/ST      32.4 E/ST      29.4
79-1 1/01      10.7 2/01      17.3 3/01      21.3 4/01      25.6 5/01      26.0 6/01       9.4

80-1 1/01       5.2 2/01      20.3 3/01      30.6 4/01      37.2 5/01      36.0 6/01      31.5
81-1 1/01       5.2 2/01       9.1 3/01      11.9 4/01      17.3 5/01      15.5 6/01      10.1
82-1 1/01      16.0 2/01      24.3 3/01      28.3 4/01      36.8 5/01      37.1 6/01      29.3
83-1 1/01      10.8 2/01      14.3 3/01      18.0 4/01      27.6 5/01      30.6 6/01      26.7
84-1 1/01      23.8 2/01      25.7 3/01      28.2 4/01      32.0 5/01      37.2 6/01      11.1

85-1 1/01      16.5 2/01      18.1 3/01      20.8 4/01      27.1 5/01      22.6 6/01       6.0
86-1 1/01      18.1 2/01      22.1 3/01      41.6 4/01      46.5 5/01      51.9 6/01      40.9
87-1 1/01       7.1 2/01      10.1 3/01      13.9 4/01      19.0 5/01      11.1 6/01       0.0
88-1 1/01       5.5 2/01      12.0 3/01      15.3 4/01      19.4 5/01      16.1 6/01       0.0
89-1 1/01       8.9 2/01      11.6 3/01      18.4 4/01      26.5 5/01      26.5 6/01       0.0

90-1 1/01       5.7 2/01      11.0 3/01      14.6 4/01      17.4 5/01      18.4 6/01       6.9
91-1 1/01       6.3 2/01       8.7 3/01      11.7 4/01      18.8 5/01      20.9 6/01      10.5
92-1 1/01       5.9 2/01       5.8 3/01       8.7 4/01      10.3 5/01       4.2 6/01       0.0
93-1 1/01      10.8 2/01      16.8 3/01      22.7 4/01      27.3 5/01      30.6 6/01      13.3
94-1 1/01       3.8 2/01       5.6 3/01      11.8 4/01      14.0 5/01      14.2 6/01       0.0

95-1 1/01       7.6 2/01      12.7 3/01      16.9 4/01      24.7 5/01      29.9 6/01      32.6
96-1 1/01       9.8 2/01      20.5 3/01      26.0 4/01      31.7 5/01      36.3 6/01      18.9
97-1 1/01      20.4 2/01      30.7 3/01      33.9 4/01      34.2 5/01      37.9 6/01      15.4
98-1 1/01       5.0 2/01      12.7 3/01      17.9 4/01      21.0 5/01      23.9 6/01      10.4
99-1 1/01       5.0 2/01      10.7 3/01      17.9 4/01      21.0 5/01      25.2 6/01      15.5

 0-1 1/01       5.0 2/01      12.8 3/01      18.6 4/01      22.0 5/01      19.2 6/01       0.2
 1-1 1/01       8.3 2/01       9.6 3/01      12.4 4/01      14.3 5/01      14.4 6/01       0.0
 2-1 1/01       9.3 2/01      11.4 3/01      13.4 4/01      17.0 5/01      13.4 6/01       0.0
 3-1 1/01       6.2 2/01       7.6 3/01      10.3 4/01      14.0 5/01      12.4 6/01       0.0
 4-1 1/01      10.7 2/01      13.3 3/01      16.8 4/01      15.8 5/01      15.1 6/01       0.0

 5-1 1/01      13.8 2/01      21.5 3/01      25.7 4/01      30.0 5/01      32.4 6/01      13.9
 6-1 1/01      15.6 2/01      21.6 3/01      24.7 4/01      30.6 5/01      33.2 6/01       4.7
 7-1 1/01       6.0 2/01       7.1 3/01      11.9 4/01      15.1 5/01      10.0 6/01       0.0
 8-1 1/01       6.4 2/01      13.1 3/01      18.0 4/01      22.4 5/01      24.4 6/01      11.5
51-2                                              E/ST      33.2
52-2                                              E/ST      42.8 E/ST      33.9
77-2                                              E/ST       9.2
78-2                E/ST      24.8
79-2 1/15      15.7 2/15      19.5 3/15      21.8 4/15      26.2 5/15      25.3 6/15       0.0

80-2 1/15      16.6 2/15      23.8 3/15      35.1 4/15      38.4 5/15      35.3 6/15      17.8
81-2 1/15       6.3 2/15      10.7 3/15      13.1 4/15      16.6 5/15      16.6 6/15       0.0
82-2 1/15      20.3 2/15      25.9 3/15      32.7 4/15      39.5 5/15      32.0 6/15      18.8
83-2 1/15      10.8 2/15      16.6 3/15      23.5 4/15      28.6 5/15      33.5 6/15      16.6
84-2 1/15      25.3 2/15      27.4 3/15      26.5 4/15      35.9 5/15      31.7 6/15       7.3

85-2 1/15      17.1 2/15      18.6 3/15      23.1 4/15      19.6 5/15      18.1 6/15       0.0
86-2 1/15      19.6 2/15      27.1 3/15      44.4 4/15      48.4 5/15      53.5 6/15      23.0
87-2 1/15       8.4 2/15      12.9 3/15      15.7 4/15      18.9 5/15       4.2 6/15       0.0
88-2 1/15       8.8 2/15      14.3 3/15      18.4 4/15      13.6 5/15      11.9 6/15       0.0
89-2 1/15      11.3 2/15      16.2 3/15      22.6 4/15      27.5 5/15      14.9 6/15       0.0

90-2 1/15       8.8 2/15      13.3 3/15      17.6 4/15      17.0 5/15      15.8 6/15       0.0
91-2 1/15       7.9 2/15       9.6 3/15      16.2 4/15      19.0 5/15      21.4 6/15       0.0
92-2 1/15       6.2 2/15       7.1 3/15       9.5 4/15       7.4 5/15       0.0 6/15       0.0
93-2 1/15      14.5 2/15      17.8 3/15      23.7 4/15      29.5 5/15      28.8 6/15       6.1
94-2 1/15       5.6 2/15       9.0 3/15      12.1 4/15      16.0 5/15       7.4 6/15       0.0

95-2 1/15      10.9 2/15      16.6 3/15      21.5 4/15      25.1 5/15      34.1 6/15      22.9
96-2 1/15      11.2 2/15      21.1 3/15      28.8 4/15      32.1 5/15      27.8 6/15       0.1
97-2 1/15      24.4 2/15      32.2 3/15      35.6 4/15      36.5 5/15      28.9 6/15       0.7
98-2 1/15       9.2 2/15      15.2 3/15      19.1 4/15      24.2 5/15      20.8 6/15       5.6
99-2 1/15       5.1 2/15      15.2 3/15      20.0 4/15      22.3 5/15      28.8 6/15       5.6

 0-2 1/15       8.9 2/15      16.5 3/15      19.9 4/15      20.6 5/15      14.1 6/15       0.0
 1-2 1/15       9.1 2/15      10.5 3/15      13.3 4/15      18.1 5/15       5.2 6/15       0.0
 2-2 1/15       9.7 2/15      11.6 3/15      15.7 4/15      13.2 5/15       6.1 6/15       0.0
 3-2 1/15       6.7 2/15       8.6 3/15      11.7 4/15      13.0 5/15      13.6 6/15       0.0
 4-2 1/15      12.5 2/15      14.5 3/15      17.2 4/15      15.4 5/15       4.1 6/15       0.0

 5-2 1/15      20.8 2/15      23.7 3/15      26.3 4/15      30.3 5/15      34.4 6/15       8.7
 6-2 1/15      18.6 2/15      23.0 3/15      27.0 4/15      33.4 5/15      22.4 6/15       0.0
 7-2 1/15       6.7 2/15       9.1 3/15      13.1 4/15      15.0 5/15       1.1 6/15       0.0
 8-2 1/15       9.8 2/15      16.0 3/15      20.1 4/15      24.3 5/15      20.9 6/15       1.7


FIRST OF MONTH MEASUREMENTS
average depth and swe :
               10.3           15.2           20.8           25.2           26.1           14.5
years       0    53        0    57        0    63        0    78        0    61        0    52
1971-2000 average :
               10.5           15.7           20.6           25.3           26.5           14.5


MID-MONTH MEASUREMENTS
average depth and swe :
               12.2           17.0           21.5           24.6           20.9            4.5
years       0    30        0    31        0    30        0    33        0    31        0    30
1971-2000 average :
               12.8           18.0           23.0           26.4           23.2            6.4


NOTES:  O/dd - October, J/dd - November, K/dd - December, E/ST - estimate
        Card type 1 = First of Month, 2 = Mid-Month, and 3 = Special Measurement

----------
