<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-11 13:42:56 -0600</string>
	<key>Creator</key>
	<string>Cameron Bracken</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{336.52, 384.379}</string>
				<string>{321.444, 348.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{363.504, 234.484}</string>
				<string>{363.504, 198.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{217.504, 234.484}</string>
				<string>{217.504, 198.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{362.644, 284.484}</string>
				<string>{363.364, 248.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{360.784, 334.484}</string>
				<string>{362.224, 298.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{406.504, 284.484}</string>
				<string>{406.504, 248.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{406.504, 333.78}</string>
				<string>{406.504, 298.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{342.487, 384.379}</string>
				<string>{357.564, 348.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{345.678, 386.876}</string>
				<string>{400.329, 346.092}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{316.004, 435.002}</string>
				<string>{335.842, 398.264}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{332.3, 384.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.3, 334.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{281.006, 485.231}</string>
				<string>{309.004, 446.345}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{230.565, 384.027}</string>
				<string>{221.324, 348.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{274.839, 285.926}</string>
				<string>{310.784, 248.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{269.196, 283.786}</string>
				<string>{267.784, 248.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{269.504, 333.78}</string>
				<string>{269.504, 299.187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.3, 284.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{217.504, 284.484}</string>
				<string>{217.504, 248.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{263.951, 336.144}</string>
				<string>{224.004, 297.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{237.087, 385.29}</string>
				<string>{264.921, 347.677}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.3, 334.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{226.469, 386.694}</string>
				<string>{176.504, 347.04}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{261.744, 434.484}</string>
				<string>{236.836, 397.855}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225.3, 384.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{274.993, 483.929}</string>
				<string>{267.904, 448.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{270.585, 486.552}</string>
				<string>{223.504, 447.317}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{349.044, 484.484}</string>
				<string>{356.964, 448.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{316.544, 534.484}</string>
				<string>{342.464, 498.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.504, 484.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 19}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{306.604, 534.484}</string>
				<string>{280.922, 497.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.3, 484.28}, {14.4072, 14.4072}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.004, 234.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.004, 284.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.004, 184.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.004, 234.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.004, 284.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.004, 334.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.004, 334.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.004, 434.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.004, 184.484}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.504, 234.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.004, 284.484}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.504, 234.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.504, 234.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.504, 334.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162.504, 334.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259.504, 434.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.504, 434.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 17}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.504, 434.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 18}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.504, 534.484}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-07 16:57:26 -0700</string>
	<key>Modifier</key>
	<string>Cameron Bracken</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmsuu3LgRhvd6Ci2TxWjEi0hpm0Gy
	mN3ABvIABzEGhh1g4vcH8lWRRVJqne5jDAwbHBXrwuJffxX7r/mP+a955b8tpzmHMP/v
	P/O/5//Ov/72w81vP2an//14m39Zl22WP8OHX1Q6rHHZ1ji7nb9dmh3/jFPfx8s+68we
	f7GZ6PrFzcG5InTwN0Jv3+d/fJ6d/X83/7KhK86fv0+//sstK5Kfv8x/8+vf589f539+
	RrNYHrayjR91Dz7c69521e2L7ul93fOo2+1n3X49yjaj7ld+e5dG3R/12+WL7u1G9yu/
	fTrp/rDf6azbJa8uhJ/x26VicPi583bxrNu7G90v/XYn3R/2e7voTqQ/eR5/xm+fchH6
	Sb/DWXdwN7pf+R3cSfeH/fZn3Z6ruorfod7v8IH77U13fP9+u+Pw7pjj9Pn7+aJ1/QNi
	vN5xXcK65t35p1sKbPiPh3MySELoFM4nV/fsjUHWVCDLu6jh3Eo43ZwFMV/ApeneSjjd
	zVn6JRfAPGk/eiwVL8EsOUvDS9H9CrJCvXMVLm/8bqpPWH2By+A2VW2w8RG3gytIXVHj
	w15f0DJs+UH1S6/rbX8fsO69voBlAKjHy/MhryvAxnLYH/b6glcBD1R1xasPnXUKL+Dq
	3usLTJvqn8rxUHX/dI5fsDKu4SHkr047rqU01pB/OMcvUNlUDyF/dbWb6nfZSAv56Wa7
	881+5HDTA4fzO2B85DD7mJbkVjd/VySIbt1YC0s+0jGshGPxJDArRW7yIS3R+zy/zT7v
	S96jm30IS1oPNshx8T6cVtwS14MNBrnElT5SZi/bva4MFmSTMztFn+0eD2yAqZoFk28r
	D/69zV9gjr/z52uhtL99Uga6zp9+G+noqtz37ftkrlLl0xJ2bB9CFHdMXsVDzleDFg+C
	liQKpjoeZFLOYRpCFI9jCYfE2JwYVqqrJiehtYDY7lNfaRZYiJqdQ4jizi3OKbcQ4U1Z
	ufHvbf6kVLrVOYvFHFZPRQ3z5vclhGPXUKzL4SmwRyZZtjR9U2lJPmX4YYW2u0iBWQGf
	7DdkpD9YfZC1bdlT3OZvrMFndhKJcC5xI8e+TX+y+ij9hY1/58/Xu+PqElvwGEYF7Pqm
	zefFhe2kb/NwQW45Ngz6BmkJhlbKWBgXhv9EVxMLRfBPWM9NV+MuVfrxLj9J4k5Q+sF5
	OaVUT+4oUYl+iQkWd+wLDBb/xVODCD3AiRZNOGPaoi8HuGXJ/+D9kjgbPayQS0Dh1N57
	El8O1XP9NaBVetLjL9IvDtD06RFENhz0yWElHzeyLJg+PdSMMaO+eZAWt+zKD/TRgjOF
	bcVDnIiZ9NgOLxq3tBwSnDgGJwiubGS7RyRkulT5EjRe+dRvm+CD3ICAVFrJa882ng3V
	tBvhF6GoElPciTcQM6oTY0FsObemLuaELftZ3SD8Ccb5JBLgTOToApEAvPK2SiQA8EIA
	yGRyIbC5BNTTvjlcBmuxI8Usn9JOukSGeGKyk23fWOI254OswJcUUjklE2a1CX+Znl3r
	JhF3ohy2MKqL+8q1zoM6IhYW6MNF3SD8IikAStymGZkkplvmLMW/vBzS95ySQiA8eUqn
	JMURuCl8mcGtneGFJMAeNGpeADr5NMnaWuz9UwvAVfp5VjR9crBr2vZp0CfW0o5rLKo+
	0ppcLscx6DNprC2xcLOT++4DiCWUIFipZXugT6tbaJSgrbSi3eRqaZd6B1QqJQiNEoS1
	UIK+AiYrJQgDJfBALJRgpsgo4Zh8W2kWNDmzU/TZ7nJzlBI0C+oKLOPq30gJbvBhiMjA
	AKr/Eze+MoAWkcYAmqbKAKSSN3saA6g2T6GtNM8GueZ/272tNAuqHDZVpjJGpDGAZkFf
	sYh0OUmJayyk7fA0Thv3fI5QAL8rOguX20Pyc4AD7FoMRLxRAE/bkfKWtMave+aCcAcI
	WwrISLU4dsEsAdB8cJGgGMsGvLJGwj5KQ+EaVtwUuyYRhQI4rzTF9EWCBM8VSG76IlWF
	m3mA3IO+QfolWFBetyNyZ+RK0qNyJZ3gBmARgLg1HAmFso0k8rGvpDbrUDWlk94Rg4M1
	cDM56CTGSXnb932SmhMkldW4G+khGIC7RJ1pqhW3QR/AubG3oEXTB3CSLHCtpg8XYO9C
	Fc/6qvQDWgB+BS3IVWsgqEwFLSRXtYFoK5Kr2kA0OXJOGghlxxQdaSDUBG0gAFxtIIYV
	eLY0EJLj1ngkaUYELerusGNbaRZQ2Yqc2cndaLtz82oDYRbUlUnA9uzfS7RoElwL6xeq
	/5PimfYLLSKCZ9ovNDnwTPoFbanMHkkC7ReqzSUtyop5Nsg1/9vubUUQVS2oEcGmjhYt
	IuB17RfMgr5iEely76KFsF7K/xyyXHflS8IxDr+CBlL7c5Kbf4aLALI41iXzwZZDMhY/
	+KdeEHouZRY4sm+SCZvcKB4rNGGvwiTscEHu0KJJkPg5cfkGddyPzXFZuR9NHW0u+BEL
	WNwIvwQLeWyIAhYg/xFL/eZe6xROuigaI+NYzLZ37gMM3eWGY8dB5yWDhU24luAYCANU
	sIa5ca2myczoLDwE4g4pTIACQSOmNAbUFG1TEIQMoP2gLYCukXvHmqBm1daFn8VBS0md
	nnqlJ8Jtbabpz/yqfhehV7GkENgIvZ6jEikh3J5RIo7bSjHpQe6F/+V7GmJxpdhT9JiF
	XU9fwXXzo8kVzx3JJnzK7nU0noKjdvtJgwtCxsp4Bjnu2RUhY+NTdmOHlYoHscrp/KDi
	oe3eEbJbYAjZ7BwQMlb2hFUVD2ylI+Qg10csVw4hc7QWEW98o0eE6Bs+WYx8YzwWST/w
	IrPHN/ZkCDms1IiMcoaHffe20iwwhGx2DhHxjT01C/pKRchBTlLiGgu9BPoKJsjm6RSV
	qdiK2O+ELV3x0T6Iq6MFk3uDCWkNaZLJoQpIaQMhoGm2IldUHr10rcq9fx/OpgXoiZpW
	9Zix3AfTU80vUFD1BJUDvZ8hgSYE4y0aZ/zQblkRmI3zHmglOxbQvGob6AT+eOZ1zmsb
	mIHRgwmTwAGtplJJOtF85KxrCeyuIEVER2lsez8GxbIqIdO8fWdDiXbVp+auu1LJqo/b
	QDHNyajro/TLWFBy1gAf8lp7dMLA29Q1FsIkUeU2GlNtR2PpO2XoSL+n8Vk9lJIzomBt
	Lu9T3AL96V6Z5I30i1iYhD4VbaVumT6Jz5EZDXZ9KOalI7nKJK/SRLLFYrqf5Xl6jJQJ
	OhGlNFPMiD7cNXih1eNgRhq/dRfOQJHgvU9ZLmtZRtoyy8ncD7GNW8a8kbZDeo3V5gNX
	afS0WEzXa6t50SQAfS6psvimD2tJOY190weaAT8yuOIm3ki3WLwz1/Qy9xBF0KmFeWoi
	d0N9uxPkDTpFlV2kfjm37VwdSKNby8AaisDbKlyhTpKIhRB9ZhPaB5HG1bYb6RaLBwjT
	WJiEzFzSzqxHhuZVn4xmdFA26JPJ1eGYQWosHqVrXjg4yo+3KcrvQnQeYcz9+xx5MT13
	GH3FOowu1zuMuNYnitZPQBouHYag6rXDEAJ27jD6inUYXc7sfAN9bXfrMLoF1mF0O7vc
	8/rZJYyB94j0DqNHxHqALtc7hW6PdRhmc+8wumddrvtvu/cV6zBMbuwwbHfIb+0wugVt
	pZ24+VdeJEIsdRXLWq+pXbQ8VrXJVF8xJmVy6Gw9Y6AzkV4T2+pjVWBaU3rNvmKd1SBH
	TTtNpti0rGBV5XIBDlwyyOxkit52NyZlFmibo92n2dn9k17zDn7sS+2Ca4/Z/Tb+YitM
	lmqP2eU6g+p2GIPqtvaV4hE7td7U/KY7sd1bbJoFLRLG9HokmFLVDOgW9BXrMbucQNtt
	LGgGaIQgP1QLOA/YzXx42aMUCe4tU6aHFjPwm6tjpVwIx0rp0ME6hSVST8v06TgcUC1v
	H1kIg75DHQy5BbLupJ9C5NQkhKXT9mlVN306fVqB6UGfTKniypT7pM+kP0Cp5GdwYDEJ
	woudVADpDQPkmnRj+nzQRymtJNdIeymS8nei1S0vGvSlLO3ygiZ2SevFgfMPTxmrZl0k
	X5KppopSlsmaURXPp6tOyU0V6UH51tabiJuqLvmqXlIPcRwyGKSPoOZLvZThZSIcZ/Ig
	F5ebL6RAilV5okQjLKxMFzJDO4kC3/EymXgwknqrM0ux7VH6aTYMEhwOs3o1remDrdEe
	yvGYPqU/adOZ5aivShPGFox3iFT5RQGlvnUZdQV+fXr9ax8KdjtPzASe4U4waekk+IEW
	hgmIc9PqWnndukhi1PtBkO6ifV+6BL5vmoqR5OSgaegvLpIfuAxFghc6iNmhnX1bGVmk
	tk/6e742aSg2jXOF4vu48mf1RdbqhGJ633dhTE07J1gmDabHLDTPozYUYrMAwaNcO/h3
	WGOgqV13AFDid8gkjTk9yU4sTucuP8/RYZrABMxBX815unMy4QeI5PFYziMwuzp2QFJM
	WY9QRuZ30s8j0CRkiLTJm8H3SX7to/q4dwIGCoimT+2nmdA43Ej3KzB/vWXs4ncG6EuE
	RSGhkDdClsYk0AAlmrpymNx2+ZCJ2CGdM13DIQBBJORZwrrOdasPm6JlFD5fg5vpownU
	oZMWItMmU6JVfsEwaFPzYyhc/Ub4VUK0YZXkQx1yAYrMDClzw88A7LtN80HqlTxIyNBt
	k5PX8mFDt77ShmFTl3ueCKYH+L0O3YqFw3BPmje7Co9yrzyvPybjJdE8ryvz2XNb7R7w
	an3xXK4VQICXFgtwmWwS8Ohyzz2376vnmmZFj1kox656tG01zy9ynMwzzwVqleI6eX8r
	pbCxHWYml0oIcSovMEMlZG3beNIaqp5gNrNnKAKz91odicCN9PsxKJaZvl7LZBfRN1a9
	rq9Xx64PqlDqaI3FH/8HrpvdBgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzY2NApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODI3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtOWlAVOe157t37r2zwgyzwsDcGS4wwDAMMKyCMOwCJuIGuBBBQdEo
	7qhxQ0UjuBGX7InWJCTGVMfRmDGaQhqa+JKmSamxMW0a2xAbjbZJX0zaF2HeuTNqk7z2
	vT/v3vnO951zvvWc853vfHdWLFvZCiroBBpqpzcvmQvBh1+B2eU5i5qXhHD1MOYpczpW
	WEM4pwRg9s9dMm9RCFceApAY5y1cc7u9JhFAdb2ttbklxIdbmGe3ISGEk0zM49oWrVgd
	wtV+zFMWLp5zm69RI25a1Lz69vjwe8St7c2LWkP1+fGYJy5ZvFycJz68DkHukmWtt+uT
	BpzfSSBIVcBGYOHnwAEFatBCBgD3OfIkyBX5mEZe74qcFV5wk2ikSAB4NuFUp5gPxB7t
	vFV2S1A9L5uDqCxYX2RgG/bAyHlc48e3ykbzVM/f5Yhc8VH4qVd97QLvpwZ8yzMw6/e1
	x/GvUS9TJ0EHPHWKOunT8Z/4qZOniITSYoVnXxni+Tea0nl4lZwDQu32rTPxxTKql9oK
	Jmyxh+oK5j2+d0xYfbuvT8y2efI6onhXX1HfhL5ZfYv7Nvbt6TvYd7yvv09e1HG8o79j
	4CsJv861rmgdHVhHxHzCulnrZr1z6B1WXRyNXRMIx455TBMQq8X0HpYZACxNwNJiTHuw
	LE7jECYWniJTfRx/wk+6fDQ/z0+O+6T86+eIgFbEkxKy9jTDH/gtx//2HPHBBCQpiNSn
	+ieaRXynVLxG6imOodxUBFwCFUVESD4LwiNB+HQQLgnCeUHYGIQzgjDPo7ikGryk2nlJ
	tfqSyk9cHkWj6q+NqjcbVWsaVcVaSgmHscPXgvC5INwWhG1BmBaE0Z6ow6qrh1XnD6uW
	HFbNP6z6dLrqj9NVc6ar6qdjnym+cJAVy8i30CQluIz/hG7yOOZ/8w118+fIX6AriB72
	bVvG+8lB37Z3+WI9eQq2BWs/CduC7CegSSK2fvx2L4/AA0F8n69L7GUX9hKP7J2+rmHs
	pce36l2kdkFLkNosDuUns3xdRzG7z9clMqdDW7DnXN82J1+swZ3UTR3FLpzQFswd2LgO
	8WRoQbnyxCzOzE9MHtmqs/zotjX8rSG/hPj474b8JN7H/73LT+pO89+siuNvtgUZX7cg
	xcdf7/ZTxKPgv+iazV/Dyf55lV+KzYZbsJInnP/10DD/PpLf63qa/8UqP3ncY+Rf27aJ
	P7fqad7fso9/pWUT/yI2faEl2OwnoUGfbsNOffzeIcxO8ztwQQ/iaDiNjWI1HG3DtlJ+
	fdc+fmVXsNkKsWcfv1ic2Sl+qCkSV/KQr0m0/B0eY1MS31afyG9rKuAfaHfxi1qG+fuw
	rZ960KM+4uSPrErkD646vqp/Fd3d7ifgsfPtTfn8+02kqd3Cp7V72mvb6ab2Je2d7b3t
	kqkmmUl2kDpIU70/o7ToLnrJjSAc6ynleq9wvR9xvb1c7x6udzPXu4Drnc31zuJ6Z3Jx
	0lipVWqRRkujpCapQaqTRkjV0jCpUiqXSqWsVCKlpCDV+QOXPeh6COgMIjSw6OEIsBIR
	SoJlNSWWESAEikgpqIa0YgXlBg+mWkw0dCLsxUSR5StqvANzoGa21fvdZMFPmInTvYxQ
	YjoDhAS27jJ0FJmKIgo1eRVl/wI0/ZPYVOb4n4/p+6TlpKZ2zTm0pEdRHDzZf5rjP+f4
	XZxYp2YycnqDnF6R0/s51xvimGK8D9dMbvC+GDPNmyEWAjHTVqx0rHCIv/+Pp7Xk/+wF
	yudPLqmpbTghhZJp/6y9fMVK8bc8RFmJWWhKwPwaT42dEMV0AkP3QSxA4FNMn4v5yK8C
	t5hdUDo6E4CejfWOopLwFENa8KEnhvI7MPBvnjv8f5+HGsI5rCGmf/1I0EV7UB8M5CF8
	Hd6AZSQDfob4bjzhSvGMaYM0mApvUAI8DRoYA89BPXyA7ns7noIzYBP8HSbDY/ASvIb+
	qAxb/RVK0OAWEh5bdsIReB+xZ+Gngf3QAadgANJJFEkCIxwPLEYDdcIOeENSEfglpAWu
	QwSUw0R4CH4CR0g9TjgGkiEd3xKYBAfgIr5/JdPJB9Rm2hF4BU/kGEhCY3ZDFhRAIVTC
	IrhM9tMPBQYCH+AKpFCMM5yD5/bhwL2BEzi7BEzVsBz2oOM+Cl74JR4q08haspW8Qq2j
	PqRX0s9KXmMMgZfACjmQj7OZDNOhGRbi3PfgDF5GSX4A16mL8B2OnQ9jURatMBcegAdx
	zs9in2/CH+FLkkHqyFyyidLiyVRNtVA91FlaS6fSR+g3mauB6sCLuDYpyHE+iSjbqXA/
	vAW/ho/IWFJNHiWfUpV0J9MXcAauBK5hLSPOJh5XVwX3QsPtmTyGMn8OTsNZlO8VGCUS
	YiQxxEL2kH3ER/5ErpN/UBSVRX1L30c/SO+h++hz9AX6omSM5D7Jd0wK08XsZh5n3hz9
	MmALbAQbrhLPA2iHrdADO/F9EvpQW+/hKfkJfA7X4b8wyGGJkuhJMskj8ykiSZE8wiQz
	b7P9Uhh5d/RPAT1qgsHZKlEysRAHqVCBsp6IEpqJ732wAKW4CtbAetTHJtiGehclegJO
	4hp+Bv3wC5TdOyiFD+Ej+B2O+ie4Bl8EVyYncuIkmSQbR84nZaSGTCCTSTOZR9rIenKE
	nCavkFfJa2SI/IF8Qr6i4lDq91Ft1Ep8j1Ef0066nJ5Iz6N3S+QSreSw5EsGmJfZSNbK
	zmbf5XK49dzgredH20fPj14NQKA9cBUjNBkIYEfrc6DMZ6KG23D+q9GeO1FC3bAXHkcJ
	nUL5+4Mz/zXGlX+FvxMpMaAecvGtIfVkTnCG28le1MkT5GlyjJwkPyfv4Rw/J1+Tm6gh
	BWXHt4iqpNqp1dRu6lnqdep96iZqjaFVdDhtocfQY+lp9Hb6AP2JZDpTyhK2hJNySq6G
	m4NyOw+v/nBbkyoSRq9Bq/89fErvh9NUFRUuuUzGQxSR0PfBMcpGJcEvyEW09reYDWQ9
	5JGZdAU1TpJBP01GYSksIeeJB2esJxvIQiinnoP/pEeIm3qB1JJWKovE0b+hkujjaBNR
	NA8rSQmVM3qMXIc9kgrqb9THZBC1noYjbIMtTC36k+PwS6hB243CneRDa38juJO/oOah
	7itJG+7FZbAFikCg/kh1wAxyieqksuEKeZIw8DfyFkyU9I6+BI/R0TAensGd+Ef6BTzl
	OnH/TpfUS/ZJ3qLqyUs404mwl5ZioHYJ/dheHG0LnGOrqQiyiZ6GnmQzpHky0tNcqc4U
	R3JSoj0hPk6ItVl5S0y0OSrSZDToddoIjTo8TKVUyGVSjmUkNAY9KeVCRZPVm9DklSQI
	48Y5RVxoRkLz9whNXiuSKn5Yx2sV2zUj6wc1PVhz7o9qekI1PXdrErW1AAqcKdZywep9
	t0yw+sn0iQ1Y3lUmTLN6bwTL9wTLkoQgokLEZsMW1nJTW5nVS5qs5d6Kjrae8qYyZwrx
	MqUNZzwQuCk3i9lX8mnOFAgSweABhfkMqDFDIraC0ub1bSbMxJbl3mqhrNxbJWAZeXR8
	eXOLt3ZiQ3mZ2WbD+l5SOkeY7QWhxBvuuN08NCJX6mVL5Uia78WFwQ7riZSBnp1+Ncxu
	cihbhJbmmQ1euhm7KPdqHN5Kocxb+cCwyZniJ31TGryyUoyypjScgepA54mqzrKyaViz
	hy7v6Xnwh9W9VHxFc2tPhdfTtAPVI6JNIta8EzFicuEExFmLKwitpVUoFylNC6xemVAi
	tPUsaEKVRPV4YdIamy+q2nMmcBmqy609UxoEm7fILExrLos+oYOeSWtOVnmsVT/k4Iii
	aC1f5bIoRdOGfJsoxSDN7U6YizRnsbP4Lm2sJWIEafk204bv0W5IgrQ/b7lLc7svPRFs
	OzRwl2b56q3vkGbaMHhZpNVMuqsEIi5IqEIReK1zrLiQBgHlkCuC1lzomZOLusJnGkFh
	z0fRNvWoxwSNIl4tWHtuAlqLcOP6DynNtylsvPomiEzRpu7apRd9720b9Toc3uRk0ZzY
	0lYvV6pwphQGCVnOlA5vjbBEbfXWoMihtgFbTRvjQh3bbKIF7PB7YDYi3s6JDSHcCrPN
	PvC4HNO8VJPIGbjD0U8VOZ13OHebNwlo9KfEMBf0XmnC3V+42qAtbxvjJYb/hd0a5GMg
	g3EzQCGm9Zhibycl5jGYKjDdh8mDCaM0rCyOBnjKsWDBPA1PPDHYprETBmkcnusypIlP
	CZ6aLVQK9Q19SjKFoZgn2bnsNxhyIwtPIAz/sPaME4zETxJ9wHJnSSJ2RMj7HgVNg1xW
	WVlNsQwyT9M0tRY4sd4pAlXSD86Qj8HkuFf9dcE9NwvUIwXqmwX3qstby65AUcE9iCPx
	ZkF6mk1j08QjEBd4y0oP3PIwGLdYJQM4TGHgMn2a2Y6xhQM+9ZSdot6iLlJ/1l8x3ORu
	Sv/BS1kVp2Zt9GNhB6IOmB+zPRb3WDzbLU0cllCW4QhF7BAo1IpZio2KfgWjeMdpGoJ1
	Kepvbqi/abwBRTeKbqSnla7x5BCHShmmDFeqlRLWGh8VaY6MjqRZg1Fv1BlpViaXyjk5
	K5ewcUK8kCDQbHI8lcBrYv1k7EkSozWJOdiZEJ5Eh3Cb0hKkRxpDuSBPDNZ3kMQzZCwQ
	MRgPAocjGR9H8ibSCEsbteqIbHeGhRJdPRdGC7EJ9gQqRxdhtBB3Rk62JpOypxIhlqUK
	J33YN2XPjCKVRdBVz+2dvujJVE/aSwlJ0QtLl41tiHdEt1beu9ZD3Y/RVvbbefUbPXtf
	unxoxiMLimaOm0dkJ3pHv6gbUz1rOzlwjOin5VW1jP4D1U0w6gF6CrMPT8DJHl2fpC+R
	0hjrdQ0RBilGdjRHRfipZ15RNUhPKoYoI5Y9anPDBMssy2LLcUu/hbFUJak7LjSahocH
	R4aHh6HoQsfvTQNFBcMjqGdo1LpITja+Rkqv0RlxlfoEIZbJKqRysiOyNJn2TDviHPtY
	hFx+/4ZXs6LUDG3O2jfiSRv9+FGXkZEqCSfhZPEvSpYzk+R89gSzfDS7bHTXH5aVCuHs
	WKl0rExh0PHEPp70fDXWzEnU+NmMiPca+iyzFePvv3t+whgYo8FgMCYYEozj6QpptXI6
	XSedrlygXMAvsD6gXMuvta61bad3qLfHGlJtqbFjDNl8trWH65HuVO5UbVNv0+yI2mHe
	at2n3qfZz++37rc9H3uGP2M9Y/tI/6HhI+NF28XYq/qrBotOomMpgRDWKkSyYcTeINwi
	aQ0pINVq9WHXIqkwudYaI7ByElGv11YKPMbEFLHL/STTEzUrhsQk1TnArrYvtm+0H7Qf
	t/fbP7FL7VnqC40Fwxcab2A+0HFh8IYmIi/0Q3t+/7yraHD4/MhwiMKpmYH0NLK0ERrd
	WdlFJDunkMoKijiMcIKIoaURvY4NJyxny8gxsnqdkUODE3UQy0/8JKp1fF3imJo9tauT
	EgtM8qKp66q2nFq49udHG9PIK10bOZblKmf8srz+V0tz7ZM/Ny+r3/Pg2LbxrZlFB7bt
	Lsjkp3kXr776+ouNOSppgjvVqpBQEgk6DogNfEafwHtnDnzpWaIQFHGKeLNgjjPH61xJ
	KYLL4c5LyXIVuKdapvJz2dmps12z05axyyzL+GWpy1zL0h4M6zFvtWxO3ezamtbt3s/u
	554wH7Ac4Pel7nPtS+tjj7r/w/2HxEtJH2ZccV11pzl1hpYIUFeqpdEM3rX8xOlxZEls
	sbFC9DU75UzWarWRElt9rCDExiZLmHqqAV0oSNIjh4qSSbISP1R6IiBdnT4rfWP6ofT+
	9E/SufR38kQPEtLCIDcsKsE1yF0XM0yiJgZcBQgHRbTD1ThoGhkUVdGYg9K154h7uZBk
	ZaKgWc6eY3BnZN9GWE4QN4g7A7c/y1kohBL0AW1hCi4hp+iZLU1bJu1enVhepjTUmh/Y
	umth8erUCHthYWl+8/Ijv5j7wNItFQ+PfnmwYgU/NTVmu/6FVeP72nYcUEfLFzFHFzZv
	z0xJmP9lRXSKb2Pd8/XhVVsnrbrycBQuFv0sft+mzzO78Tbkhoue4sL0wowJ6RMy+tP7
	M1i82GZQZpc53Zxhdie7ktOTM5Ld9a4ZGfXu0+mnM1TSdGkGlV6JcatKo1K5lDENZpef
	/MVTq2ywNghqmVWWJuuU9coOybwyTiYjmmRS72xwgDRdo6dcG1WXVZTKzNZpSHqabEhw
	8A1WQPOPyTIbTgqA4xaZj5v7zYw5ZPuikHELDOL5MTg4OCzuA3QzIR9zm4feRtwCLk4t
	7Rg0hbbA0kZbVmHQ+4xF/8nZs3MitEFXxHIUusgcVm9McOBmMBrwFd0SsWnxzC1+MlsR
	xsp+9/JuzT2bzp1VOMYrIjmK2V5P03Mr3OFsRMLeD1esH32IHJUtGr2RTyuUmpTqCdVs
	9kNDeLs2MxEWiXK1d3RX3HuEzVBXs6UvxIfLNCRfSq5Tbz01Okb0TzGBT+ljzCr8ZrHf
	404OGx82JYOenNHKtmSsZFdkbM7aOeahrCfHyJxp4bq0a+FV4bkxSQ32k45b/HJbjEQS
	Mum4XIXzpMNYF73Uo7VZdURXqcukMRqw0ZlxdbHKIcgkmQXqi2i0w+qLUeejBkKGacLi
	18Mfo6O+MTBYVPA1Ou0gw3RjEHPRZYs2i17bgr7itslyos1mjyXoSYK2e8dv2NBr0IVo
	2qJP4VhbbEKXMawkfXry3vEtj0x+bdP4QldxkpJiKKJ65uSjFxiOku8Y/WLujHCmtvPe
	Fa+3dfhGL5Q0Gsrinol51p455fmOYy/EGCuV3+YKvtpaXitXKuXuJF06K6N7Rq+Ncc55
	dfFPD/zJiLZbgfI7y+zF+3w6vO6xJOFldIz5QNgzYafCWCaSjJOyac54IDHKtCRW6Sc7
	PXKnUx9DxQ/rFcRPHL6kIfBTHo/+eDgJ/72JXWoZApPaRJmqMl59Wwxfbt3TODKsHmkc
	HgkGDWhYNwhKBzCJvhfFhEFELp+iMmrUEWqtmmbt8VbexsfyAi9hHQkJuqReEmew9EKK
	CkuJ6vhe4I0IksOcvWIMEIwDxBBgEzprog+juZBzDsYAlBBLaTIjsuNyCB6ZdEgNYgzA
	hRG6afHfHq9RjIkel1SZcexnrrSl++5/5culgyR818hnEQp7Ub27fFVV5fqKhikFVmax
	MnL/a29tStLnGjRvnuuc1dxSjvdn2WmS+YfnY28JE+5NbahIqDmyaP5T1fnJjaJfIPg9
	BOhvmE6MB37qiZPxeXx5XHn8lLgp8W1xbfHdpJvqoXsk3cyj9KOSh4WH4zTas2Q+fvBS
	UApPccSnWkNMpEELRprIZYzAyxiasHaLWa64ZV4eIzFK7A3xII0PMTitJRli+l3aIu1x
	bb9Woq1KepV049U/GEGiCho1eRojOteC4aKir0cKgpioB1EFIW0Q9Y3roL4pOlq3PVsb
	fHPsNnSybDglaDPRXI3obOP1aKhI43CXP6gXnsn6Td1elVE++nbjeYOKlcbkM4yudsep
	3PXE05vqXTuzIjHPnqzPJGQqqd+Jn7JT5JwMY5GPCFc8R47dhBUEJo+eHR7cfz8Gyxgt
	e/B8O8VsBit+NSyAyx5vfES8Np/kU+XG8pRyZ5m7PKeqoM5Yl1LnnOquy2kNaw1vNbba
	FiTcn9ribs25P3+tZKlmacRSbYdlTcLa5JWunoSe/H3SfbKHww9oD+j22x5xPqN92fAb
	6W9kHzgv5lzM/8z9Wc63mm8jMvVScz6lDrfpHalWyHPEXTuI36TketpxrYqm9THp1w6h
	Y80bAr1aP0u/Ud+vZ/TvFBak2qzqcOASsxKHWSprOFIRDI01EcY8cvuYQxG7Om6YxKxR
	POxCdo+GjzFrI0nFo0wMWsVQAsWhN2CwqteFoYkGOUVEdBzBqFWvMxjDkHfnAEwlpHbt
	vCvnFh6py8p3NmxILSzb+NnmpWdn93ZenTsxf+m4JVs74pY1VXRPmLSzqvAR6t3ip1qf
	+G319tqxHbnJObKCWOfmqUt+t6bxudY1g/nzizvrx60sWN86Z8nliscXzdxZPX5HXfVc
	/H6NPiIT7xHHMAa04D3iEY87gRbMYxJLbDWJJckljim2GYlTkqc4WiIWGlpsCxNbklsc
	y23dTHfUJpue2CwyNkwXJjoOtSBYdEnDOsqisBAZy4vuwyPnhxZrDmkojYn1k3UeQ8KQ
	y1RkmmCaZdpoOmg6buo3SU3vONW3Gkeu4GE1IspPjBGKglFDUJrqqPNBm83CTY4nEcoQ
	Xzz2szLhjjdFijYottuRwtZTRDvRo3aOjdPGxKflHvoVoQbXv7l06ry3j/ij8junrnyo
	e8uyR7WOs4c2vMBn2xRaRdiH5y4S2drr5z4/dqF7ebSEm3pkxtMHn/rwp0H5IMCv/mn4
	7fBfPQokavEbux4MeBMzQSR+uTJDNFIJfgsXL4r4BzFyYeLUe8fdM95R27ywecX89sXO
	SYsXNbeLte484t3Ug6kWUxOmJZg6MfViOoTJi2kA0/t3/k7AMtwtE7zH/hBP/xGOfzn9
	oL77R7g4/vf7y/oRnv0jPOdHeO6P8DwR/2+adXuYCmVuZHN0cmVhbQplbmRvYmoKMjAg
	MCBvYmoKNjM5NgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgODIzIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0yNzcgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTQ2NyAtNDgzIDE3MDYgMTE3M10gL0ZvbnROYW1lIC9RVU5ITUwr
	UGFsYXRpbm8tUm9tYW4gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE3
	MzMgL1hIZWlnaHQgNTQ4IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9RVU5ITUwrUGFsYXRpbm8tUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciA1NyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNSAwIG9iagooQ2FtZXJvbiBCcmFja2VuKQplbmRvYmoKMjYgMCBvYmoKKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTEwMTA3
	MjM1NzMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0
	aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRp
	b25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTMzMzMgMDAwMDAgbiAKMDAwMDAwNTkwMyAw
	MDAwMCBuIAowMDAwMDAzNzgwIDAwMDAwIG4gCjAwMDAwMDU3NTQgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNzYwIDAwMDAwIG4gCjAwMDAwMDM4ODQgMDAw
	MDAgbiAKMDAwMDAwNTcxOCAwMDAwMCBuIAowMDAwMDA0ODIyIDAwMDAwIG4gCjAwMDAw
	MTI5NTYgMDAwMDAgbiAKMDAwMDAwMzk5NCAwMDAwMCBuIAowMDAwMDA0ODAyIDAwMDAw
	IG4gCjAwMDAwMDQ4NTggMDAwMDAgbiAKMDAwMDAwNTY5OCAwMDAwMCBuIAowMDAwMDA1
	ODM3IDAwMDAwIG4gCjAwMDAwMDYwNjYgMDAwMDAgbiAKMDAwMDAwNTk1MSAwMDAwMCBu
	IAowMDAwMDA2MDQ0IDAwMDAwIG4gCjAwMDAwMDYxNTkgMDAwMDAgbiAKMDAwMDAxMjY0
	NSAwMDAwMCBuIAowMDAwMDEyNjY2IDAwMDAwIG4gCjAwMDAwMTI4OTYgMDAwMDAgbiAK
	MDAwMDAxMzEzNSAwMDAwMCBuIAowMDAwMDEzMTYyIDAwMDAwIG4gCjAwMDAwMTMyMTQg
	MDAwMDAgbiAKMDAwMDAxMzI0OCAwMDAwMCBuIAowMDAwMDEzMjkxIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxl
	ZWRmOTI2NDM1NGVkZTk0ODM0NmMwMTI2Y2NiZDY5ZD4KPGVlZGY5MjY0MzU0ZWRlOTQ4
	MzQ2YzAxMjZjY2JkNjlkPiBdID4+CnN0YXJ0eHJlZgoxMzQ1MwolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoQ2FtZXJvbiBCcmFja2VuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEw
	MTExOTQyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEp
	L01vZERhdGUgKEQ6MjAxMTAxMDcyMzU3MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxl
	IChpbnRlcnZlbmluZy10by10b3RhbC1zY2hlbWF0aWMuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNDE3MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZWVkZjky
	NjQzNTRlZGU5NDgzNDZjMDEyNmNjYmQ2OWQ+IDxlZWRmOTI2NDM1NGVkZTk0ODM0NmMw
	MTI2Y2NiZDY5ZD5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzNDUzIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNDM4MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaHvyOAB8AQCAAGRqSSW
	TQxxOp8AAPBYESeERiYTOaTWbTeFTKcQdsz0ACegTuhTWetmf0GazqhtWmAAV0+h1GT0
	xq06oUmB1KqVYV1KvRqt0+u1iBVqm2Kv2mJ2GrzSlUK2WO1XOG3GbW+dmy9ABKX26X+F
	p3BAAJ4UAFDETC8TR8PyVvN5vsABUIg2YPh6PQAAQGSOQyZ+QV6PPNAgI56TPN75IEgU
	A5uQYqszhxuRzRcDBKWS6YNJqNMABQSC0ABqXyR8ckAOBrOQACAZCQAceSNhxZoUB6Ry
	TQwXP4ub8mVgjyTZ++cAAP1SR/e0AAL4Tb2v6EfABcjleCbXaat3/AAEcAoodUCAAeUD
	gAEkFJsdEGgAAsIMIwywKa/Sav4mhtw0AASw6iB2RAAB3xGAARRM9L1pqc8VgAA8XAAC
	UYpIrcLJpDCZm1HIABNHiGHbH4AR+dsSxOkDPpwc0kgABMmAACMnxnCrZqWs62pmbEsA
	AFEtoREZ3gBAh1SIEUHwiqRyzQAAFzWAAITdKKqxqmZXzoAAozumxQz0AAvz6AB40AAE
	GnQAAQ0MAADUSuZkUYAAOUfR1II0WFKIvKahEFTIAD9TibExT4ACVUQAE9UoAD7VEUAG
	wAAEvVwACFWKjhOklMkFSyypwdZ2TEe4EAsljtpOZtiTbN9By1LjCgnViDnMejQg0Bkj
	os7qPoLOT8NCfjY2mmZp3AAAW3GAEb2agyVoK6iyIyr9AHjXFjAgikNG2AEVnPJ0oXG4
	lzoQzLNM7YSSnhgtcXarz5gBeoAAth19AiilzX8g5vYtMaYGpjWDsAfePABixvOCCgKQ
	lZiH4niiCm5lkEwWk+NGpjlz48yRv5vGEZZJkqF5TlUcm1Hce5hjdsrUjjQ5ub4AAfpu
	G4eg+fYpLBsWSFGM6LS+VIK85+gBpTJgqCumadVA+gAPO0gABW2a2gpHbgAA1bm6byo0
	QG8ZntyE4UQu/AAHHAgAfPCAAInD7rdeKFpxgACTx9VIoe3JgAXnLIvjx/mCWZbUKJon
	JZaiKneeh4AAZJlHYAAkCE6SNaQABf9kAAYdqAEktuF/dJJ0jQtP0SJvEAB+PLgaLGB5
	FxXIjDks0AgENQkru+Gxu6+Aixo+zqwAWIZoAB18G9pP2Bl/KAAZ/RvSEXxeIM/cAAA/
	iikQdVnaKdh7Jo8iDX+afYBJ1kIxN0okAxEEhOJTUmwh7AAADkgcohRUDD9FZHHBV4ZH
	QPQZNg9chI1oPAABVCEih/huryZMUKA7kx7AAA7C0hjsGGFAVofYhg6YbAAYK6ZR4HIE
	gLJi1ohz9AARCgyB5tbbSFssG4AADcTUlpNIWsgfUUyWQaKkwooqHEPJGIQmEADXQAPu
	AyQh2EFRxvwflC0DrkSFtGIVAyBxzmxNjWWQhZB6lVxzIQZAebt0lIdBKe8+JancQbf8
	QhqihVDouAOACOED46x6InG4hrNQADhkxAiJoGwAD1k8AAdcoZFAhguaGJQAAPypieAl
	VjhB8tfZwltq67wADultKMAENh0w4YNGqI4CiSSUIgVlNA5QAQqkO34QoABFzNAAJKaC
	fE/NNAe3sSc13DOIFZNuaQX5SuRh3Gwk0wiNDMnMAAWM6QABTnYAAB07wATmGYAAK09X
	xEGWRKc8hLxTz9AAGCgDyl+k4nISaEkv40GvmQiZMk9wAKMGQrNMCBY6v2KlQUksB5aO
	wjACmj1DmQMXbZMBA48pDpuXnReIBX1kUloTFqQNDpMDhlBKJBR0qUFzowUKmcq5Dr+H
	vUGS8mYZUvMBTsnbsJTggqZAgwDYKcpPYiv6pBUZaRepvUYqMDH2SAb3VUr8ZgASWoYV
	6U4F60AAAbWur9K6QF6DYACZTZJqlEJ8KuvAAA+V7pBWAhiKzbgDAaBphrxiKUuHePKF
	YHwOAYJgPR6o/h9Qri5SN+Y5hxHTAtEZbxd63EnV2ZoBoFCRuKWqaEZIz4lgvBq1e0xF
	HepOs6SYbY2YlgPBGdIC0HCS1+InAefcPSSSWQgAUiklkvU/NAR2LhO7fESktQetAF2I
	EUGvdcAFHgUkQYVKeMVaq2EnlPVm51nyoxTH1UOmlazLAYvcRCLNZbikMjjII+7/LCEn
	YVImEIKihXPJKwocWAyERFvsQjAdmaczvAcQiq6BasvxNeSeTw9aJpiUNKS8quXxPsgZ
	KkD8EICyhHWABhV06xsflPhmpxNMSRfPRe6x2G2EUOuTLo59TYGC4x4AALmPwADSyFEy
	J0dSdi1yQAAHeS4TY0pAQrCoABRZTpgABoAAAa5Zcq5dtIeSvNwEcAAM+Y7hZOyeQzKL
	yBgMuOlS4Fmb6fE7GuNgZyajoEstfQS82ZyDLgOAjwEyQUgRgl8TseBmSRGdM2WnACrJ
	bDuABFlhT6AZ4tJnJaBlUqdZ7z4QyPkfjb1ehoRqMDDMDWWLVo2h0hSsybJJT1JkrGHP
	/L/qqe5WWGXfvZAZIEtKy1U05p0iVQR73qzZIYg7wmwVZvnsDDmwiaQ5AAKragAAzbXx
	SZIwQnQABd29mVrettoEGFJuXH2QNPiz3UAALW7a+7B3GRYzBmhhC+GVlgJwQknbQICA
	AAAPAQAAAwAAAAEALAAAAQEAAwAAAAEAPwAAAQIAAwAAAAQAAAiAAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAPwAAARcABAAAAAEAAAe9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAiIh3MABwAAGewAAAiQAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAMADgAuAAVhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRi
	WFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGlu
	AAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAF
	GAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABtgwAAOZQAAAJbWFlaIAAAAAAAAGPg
	AAC38QAACeZYWVogAAAAAAAAJXMAAA58AADG62N1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAG
	ABwARACBANMBHgFdAakCAAJYArsDJwOaBBcEnAUsBccGbgcfB9MIlQlgCi4LBAveDPEO
	DQ8zEFsRghKxE+cVHBZZF5cY3BolG3Acvh4PH2cgviIZI3IkvCX6JzYocCmnKtosBy0t
	Lk4vZjB4MYEyhTOCNH01dDZnN1E4KjkEOd46uTuWPHU9VT43PxtAAkDsQddCxUO1RKdF
	nEaSR4pIgkl7SnRLbkxpTWVOZE9kUGRRaFJuU3RUfVWGVo5Xl1ifWadar1u2XLxdwl7G
	X8tgz2HTYtdj22TiZe5m/mgTaSxqSGtmbIhtrG7Qb/RxF3I4c1l0eHWMdpt3rHi+edJ6
	6XwCfR5+PX9fgIOBqoLTg/6FHoYxh0OIV4ltioeLpIzHje+PHZBSkYySy5QPlVWWmZfc
	mRyaWpuXnNCeCJ9AoHihr6LopCKlXKZyp4CokKmiqrir0qzwrhOvO7BpsZuyz7QItTe2
	Vrd0uJC5q7rCu9W85b3xvvq//8EDwgTDBsQJxQrGB8b9x+zI0MmnynLLMcvnzJHNN83g
	zqvPddA/0QjR0tKb02TULtT51cXWktdh2DjZGtn92uHbxNyl3YbeZd9B4Bzg9OHK4p/j
	duRQ5S3mDebx59royem86rTrseyw7bPuru+o8K3xw/Lw9Dj1nPce+L36c/w+/hn//wAA
	AAUAGQA8AHEAuAEKAUQBiAHXAisCgwLlA08DwgQ9BL8FTAXlBokHNgfmCJ0JXAohCuwL
	6wzxDgAPDRAkETgSUhN0FJUVuhblGBIZQRp3G60c6B4lH2MgoSHQIvYkGiU7JlsncyiJ
	KZkqoiujLJ4tky6CL2wwUjE0MhMy5zOzNH01RzYQNtk3ojhsOTY6ADrJO5I8XD0mPe8+
	uj+IQF1BOEIUQu9Dy0SnRYRGYkdASB1I/EnbSrpLmUx4TVpOP08mUA1Q9VHfUspTt1Sj
	VZFWgVdyWGFZU1pEWzVcJV0WXgle/V/zYOth5GLgY91k22XbZtxn3Wjfad9q3WvbbNpt
	2m7bb91w4HHlcutz83T8dgZ3EngbeSF6J3sufDZ9P35Jf1WAY4F0goaDm4SyhcuG6YgO
	iTOKWYt9jKKNxo7qkBCRNpJdk4aUr5XXlu+YAJkSmiabPZxXnXSelp+9oOeiFaNHpHyl
	qabIp+epBqomq0WsZK2DrqSvxrDpsg2zMrRStWm2fbeRuKS5trrHu9i86L35vwrAHMEu
	wjPDJcQTxQDF7MbXx8HIq8mUynzLZcxOzTjOKM8h0BzRGdIZ0xrUHtUj1ijXL9g12Tra
	QNtG3E7dWt5r34PgouHK4v3kOeV95sfoGOlr6sHsJ+2h7zHw4vKz9Kf2vPju+zf9lP//
	AAAABAAUADAAWgCTANwBHQFWAZkB5AI0AooC6QNOA7oEMASuBTUFwgZYBvQHlAg7COgJ
	pQp4C2AMTA04DiUPFxANEQcSARMDFAUVBhYPFxsYJhk1GkUbVhxpHWweYh9YIEshPCIo
	Iw8j8CTLJaAmbic4J/kotSluKiUq1yt/LCAswC1hLgEupC9IL+wwkjE5MeEyizM3M+I0
	jzU+Nes2lzdCN+04mTlFOfA6mztHO/M8nz1MPfg+pD9SP/9AtkFyQjJC80O0RHVFNkX3
	RrdHeUg7SPtJvUp+S0BMAEzCTYROSE8NT9RQnFFnUjNTAlPRVKNVdVZJVx1X7li/WZBa
	Y1s1XAhc3F2xXohfX2A4YRNh72LMY6xkkGV1ZllnPWghaQVp6WrNa7FslW15bl1vQnAr
	cRlyB3L1c+J0z3W6dqN3i3hxeVV6OHsZfAF8+n4BfwmAEoEagiODK4QzhTqGQIdGiEuJ
	UIpdi3KMiI2fjrOPxpDXkeWS75P3lPyV/pb+mAqZMJpZm4Scrp3XnwCgJ6FNonKjlqS4
	pdmm/6gxqWSql6vMrQCuNK9psJ6x07MHtDy1cbalt9e5Cbo6u2u8mr3IvvTAH8FIwnHD
	mMS/xeLHBcgpyU/KecuozN3OGs9e0KnR+9NS1MPWX9gY2frcKt6/4dHldOm37pPz9PnI
	//8AAG5kaW4AAAAAAAAGNgAAo6IAAFckAABSTQAApCwAACUyAAANvwAAUA0AAFQ5AAIZ
	mQABwo8AAUeuAAMBAAACAAAADgAqAEoAbACPALIA1QD6AR4BRAFrAZMBswHVAfcCGgI/
	AmQCigKwAtgDAAMpA1MDfQOoA9QEAAQuBFwEigS6BOoFGwVNBYEFugX0BjAGbQasBu0H
	MAd2B78ICghZCKsJAglcCbsKHQqDCuwLWwvXDFUM1g1YDdwOYg7pD3EP+hCEEQ8RmxIo
	ErYTRRPVFGgU/BWSFioWxBdfF/sYmBk3GdYadhsYG7ocXh0FHa0eWB8FH7QgZiEaIdEi
	iyNHJAUkxiWJJk8nFifbKJ8pYiokKuYrqCxqLSwt7i6yL3cwPzEJMdYypTN3NFM1NjYZ
	Nv434zjIOa06kjt3PFw9QD4lPwk/70DUQbpCtEO0RLVFt0a5R7lIuUm2SrFLqkyfTZNO
	hE90UGNRUFJAUzJUJlUeVhhXFlgWWRpaIFsoXDNdP15NX1tgamF6Yo1j0GUTZlZnmGjZ
	ahdrU2yMbcNu9nAncVZyhXOydN52KHd1eMZ6G3t0fNN+OH+kgReCkYQShZmHJYi2ikSL
	2I10jx2Q15KqlJ+Wu5kOm5WeOaBiopGkxqb/qT6rf63BsASyR7SJtp+4tbrNvOq/DcE3
	w2vFqcfyykXMoM7z0UPTi9XL2ALaLtxR3mzggeKS5KDmxujt6vbs4e6t8F3x9PN09N/2
	O/eM+NT6EftJ/H39qv7W//8AAAAQAC8AUwB4AJ8AxQDrARMBPAFmAZEBtAHZAf4CJQJM
	AnUCnwLJAvQDIQNOA3wDqwPbBAsEPQRvBKIE1gULBUEFeQW2BfUGNgZ5Br0HBQdPB5wH
	7AhBCJoI9wlZCcAKKwqbCw8LjQwUDJ4NKw28DlAO5w+BEB8QwRFlEg0StxNdFAEUpxVQ
	FfwWqhdaGA0Ywxl7GjUa8xuzHHQdNR33HrsfgSBIIRAh2yKnI3QkQyUVJegmvieWKHMp
	UCouKw0r7SzOLa8ukS90MFkxPjIlMw4z+TTqNd420zfJOME5ujq1O7A8rD2pPqc/pkCm
	QadCr0O7RMhF10bnR/hJCkocSy9MQU1TTmZPeFCLUZ1SqFO0VMNV01bmV/pZEVopW0Nc
	XV15XpZfs2DSYfFjIGRgZaBm4GggaV9qnGvYbRFuSG9+cLFx43MVdEV1gXbNeBp5anq8
	fBB9Zn6+gBeBcYLMhCeFg4bgiD2JqosijJyOGo+bkR+SppQwlb2XTJjdmm+cA52Yn2Ch
	OaMWpPmm4KjNqr+stK6usKqyqLSmtoy4cLpSvDO+Er/wwc7DrcWNx2/JVcs+zSnPFND8
	0t/UutaM2FTaEtvF3XDfE+Cw4knj3OVt5wXok+oW64zs9e5S753w2/IP8zf0UvVp9nP3
	evh6+XX6bftg/FL9P/4s/xX//wAAABQAOQBiAI0AuADkAREBQAFwAZ4BxwHxAh0CSwJ6
	AqoC2wMOA0EDdgOtA+QEHARWBJEEzQULBUkFjAXWBiIGcQbDBxkHcwfSCDcIowkWCZEK
	FQqfCzEL2AyEDTUN6A6fD1gQFBDSEZQSWBMhE/IUxxWhFn8XYxhKGTYaJhsbHBMc/R3m
	HtEfwSC0IasipiOkJKclrSa3J8Yo2CnrKv8sFC0pLj8vVTBsMYUynzO7NOA2CDcyOF85
	jjq+O/A9Iz5XP4xAwkH4QypEXkWWRtBIDUlOSpJL2U0jTm9Pv1ERUl1TplTzVkRXmFjx
	WlBbtF0fXo9gBWGBYu5kOGWDZtBoH2lxasVsG211btJwMnGVcvx0ZXXDdxp4c3nOey18
	kH34f2aA2oJUg9aFXobriH+J5YtCjKGOAY9kkMmSMJOblQmWepfvmWea45xineOfUqDA
	ojCjoaUTpoen/al0qu2sZ63jr2Gw4bJis+W1bLb3uIO6EbujvTe+zsBpwgjDq8VRxvvI
	qMpYzArNxc+B0T/S/NS31m7YItnP23bdFt6x4Ebh1+Nk5O7mVeek6OvqIutM7Gntau5k
	70TwH/Di8aXyUPL58530MPTE9VX12PZa9t33VvfM+EL4t/kl+ZH5/fpo+tD7NfuZ+/38
	YvzB/R/9fv3d/jv+lf7w/0r/pP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKQAAAAAxkOEgAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{337, 43}, {598, 835}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>130</integer>
		<key>VisibleRegion</key>
		<string>{{1.73913, 1.73913}, {507.826, 619.13}}</string>
		<key>Zoom</key>
		<real>1.1499999761581421</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1499999761581421</real>
				<real>1.1399999856948853</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
