<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-11 13:42:56 -0600</string>
	<key>Creator</key>
	<string>Cameron Bracken</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{315.2, 377.302}</string>
				<string>{309.03, 359.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>100</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{329.639, 281.636}</string>
				<string>{329.781, 263.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>106</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{249.637, 281.636}</string>
				<string>{249.599, 263.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{329.584, 313.636}</string>
				<string>{329.585, 295.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{328.803, 345.636}</string>
				<string>{329.365, 327.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{353.584, 313.636}</string>
				<string>{353.584, 295.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{353.12, 344.996}</string>
				<string>{353.449, 327.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{319.004, 377.365}</string>
				<string>{325.869, 359.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{321.132, 378.844}</string>
				<string>{348.911, 354.168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{305.543, 409.636}</string>
				<string>{314.871, 387.572}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.011, 377.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.011, 345.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{285.139, 441.965}</string>
				<string>{299.584, 420.99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{256.868, 377.115}</string>
				<string>{253.143, 359.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>109</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{282.68, 314.391}</string>
				<string>{300.152, 294.799}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>110</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{278.764, 313.001}</string>
				<string>{277.97, 295.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{279.041, 344.995}</string>
				<string>{279.135, 324.004}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.011, 313.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{249.924, 313.636}</string>
				<string>{249.728, 295.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{275.18, 346.552}</string>
				<string>{255.5, 326.296}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{261.06, 377.912}</string>
				<string>{276.132, 355.19}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.011, 345.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>112</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{253.861, 378.889}</string>
				<string>{229.152, 357.415}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{273.626, 409.636}</string>
				<string>{260.762, 387.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.011, 377.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>113</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{281.22, 441.053}</string>
				<string>{278.674, 423.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{277.97, 442.767}</string>
				<string>{255.152, 421.711}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{322.965, 441.636}</string>
				<string>{326.339, 423.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{306.027, 473.636}</string>
				<string>{317.277, 455.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.152, 441.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 19}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{297.626, 473.636}</string>
				<string>{284.762, 451.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.69999992847442627</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.011, 441.495}, {10.0101, 10.0101}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.584, 281.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.584, 313.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.836, 249.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.584, 281.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.584, 313.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.584, 345.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.584, 345.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.584, 409.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.584, 249.636}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.152, 281.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 313.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.152, 281.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.152, 281.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.152, 345.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{218.152, 345.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>112</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.152, 409.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.152, 409.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 17}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.152, 409.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 18}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.152, 473.636}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Palatino-Roman</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 20}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.30000001192092896</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-19 14:46:26 -0600</string>
	<key>Modifier</key>
	<string>Cameron Bracken</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdms2u3EYOhfd6Ci2ThRXVv2o7xswi
	u8AG5gGMMQaGHcDj9wfmO6wqSd1Xt9vXCAzEFfGnWCTPITvf57/m7/PKP6nkuYQw/+8/
	87/nv+c/3v9w86cfs7N/fnya361LmvXn9OFnfeb12TrxyXe+lap3bg6rW3LycfbJLyGH
	PH/6Nv/j4+zGF25+l1AW54/f5j/+5ZYV2Y+f59/8+vv08cv8z4/m2Ph6Dr40fcHlN+ib
	fnPb7/OFPh/rG/VNzT9XrvWVn/dvOt/X5Wt9PnT/tvXhfae7+Ll4rS/19whv1Zeu9Y37
	xhjf5l+41BfW1O77Zn3+Up/et9a6zdE9yD9Xq3d1ji+C+Ms6eax1LZvzb1FqhfLmi6+v
	Opm2iP3yaqH4pVB595eul/rC6hfT96DwrvVdF15Yc9f3eiJe67suvOC3X9R3XXjB16bv
	QeJc+3ddKIe+1wvlWt91IUvfRjt98/O+Uncp/OJ1r+su7Preel13pJ+b/wQNvjQMev/B
	MGWdP7w/A8xqYAWo+A0cSclNMfql5rXOOitLWmuZVVTVpXQ+2ZZ1izppcnNM67KGCtpx
	Rtdd1zRF2mWtoXCyLjE4ymU/KdtC8OkaJzlqLXkfsDe09xO8Gh7scsNP2RvaIwi45rB7
	gKb95P5+n+YPt+B4xKKGZdsyxZ/L4ngLi0VcSnbEghv44uv8dZL8AHgB9jqD3r7mJZcN
	yM6YdmuWcE1LWTPRyplA0iu/cuYXjjbO4rK5Uqav838vpT+j+E/+fLl+uGEvFoK91Th/
	m3Z7EXvrtrmzvZi3xW1E+cbeIW1h6YRksiudCYkfhGR7DFj3hMTVg5CMxDzp3WMfHGm0
	ttD7wlN+m4MrRDxTrAl0Czm+FvqwFlIwOkK6LrXEzYTdUjbfwpzdWrh2WLfFe8BFz0EX
	yBb6K+nHod8lYuEtoWiEPrhuT2EOW1WYd3t6DpcDF+CpL6Qt9D0602V0PFFH8xxDXEgc
	VWnwIFSo1JbIjoXH9AT+GhyfeNLZBze1T6Ojtn3Fubh5Oef94i1AtS6OsDTn7oSxc4oF
	JK4T1OPdhkAMlUIZjpk1OZuT287WYqDGSqkt9C+FVVuP8oQSXCKISiSgjNtqaU9+OLHl
	SJYWtyYMSg/Js6QSdG1Hg6H8KMmiGveUJPVDrVtJUkHkD3lBxArJ10ryQvoUi4Os77HY
	7an7RGiMSnLYi4EcCMVKcthTzOh7yk1awLB3SD/NC3VAGhXBUAo4goGajT5EMdylhT6t
	atxqcr4k0oLnX7yja5IBuRA/uhPSa8JLna1KNHPtTvZpVgxjuqArRPswJlcZR/LZmM5q
	AITOxk6yT5OClisQmwPuNxCbfAaaBWKi7A3EjpPYQWyX2+iXHcQSwQDEkCsGYpNPuYHY
	OGEqiw3EwlkOpicQC3TIBpHMbv2keYCmITf8BDd27cwEDcR2D/aT3c8uNz0AsQzDMRBb
	ww5i9EUDMd2ggVgvEG+YNQWfdswiOQ2zQpDXDbPoaYZZoovCrJ6wTZpWskt/BjkeYBbF
	axgZ6dgNs8i4bi9ClQdmdXtTXOMJsy6kn2YGjIIxZZsCdVitPXkooHWLkMoSHSjfuwXP
	FUGGOdBO+G8G4MxBqRQelQhml6neyUcahz205KMSmeK9EH7SLLoEntHIItVHjezmuGrY
	6FxU5G6uiMk0DDnMHcIfpiedk2pvRYLGnenFXiTEqTO9djIF/OtMb8iRvaNIqKlWJMSq
	MT0cMaan6PWTZEWCpkOOV2glsWvfT3YPuKcxRACv+UmRdO1TiKRaY3rDg+Nk+HnIKT2u
	8NTntPg1ZYIPr8lAlBqnGrS353f1AJHsF9YugTLNxVlSiMylRKKQFBSDEkjdBpqCQj6P
	tbfNF6JPUqJ/jyMUWlSH3k2RECSdCm+YotmxT1obbvtbUa5zUxkXwO3pEzWBHRCnvUfz
	dji/GbcAILEmNYZhCcqq9rE5J0qhso1J7VUso8It5BncPpbImbYuAGrDNQDnLI1zexwu
	2c5hj7d129Zwe9gTz1iZN872mAlySFvH7WHvkL4JxhVyU3hM/Tw+87ULedMNOSseEBer
	PvEr242sQQDLRIBZ5Y7GG/7OGc1hM3CLZSmU9WRHce28G6X1TngPxnWqDgljmCEbcA9z
	5i6wTyy6uXYDPYzF/l74NjGuo7/3CcfsNSbC0SfYH970CVIF4s5EOIlNtP4Cs3zRJ2B6
	d33iOBn13uUAN2VA6xNd++lk92DvE8PPo08wOwTrE3g1+kQ/MdbT/DzkXu0TBRbEK84B
	thkrDEWZD37Qm7g5fW0NoretSvg2kpiwf964cR6VlsRJIcRFTNVmmFH8pLPkYs8LGboV
	fpIWu0DkprXRuWENZ9MK1zustQtsaSD3sNaEfyYrYB4kOD2AVWNaN7seXbkWhrb7CuHb
	DI+2Ctm4rKLGOyRHS4msotPGBq05x7TCLoAzwtGh9F76J/pFt6cScau3Jj3syV+WUTf2
	bF26xtj7xUvpp/2CRggaVKKxLaUG9Qs2l41X+MrKwCDA0oKlSKUrckkKxeeidkGGcG+m
	XVJ+UzAJBlTSrTHTL2g31A9n8IoL6SeJMSQCq9vKTxIW/G5PU7ajfk/28FvBF7U52xvS
	59SYXtlEiC+tTMEBSCkGpayxyGyAQFT2GE2N62rQEPUq0Vzj3/gKWW3sjVl6pGmoIl2s
	9vaNhXjySfacFfP3K4DbBWgUnsxXmx7GKmOwrUIOY6Cp39cxL2WfpwQ6KwuHGFj6bCoQ
	9jFjG8rbnzIiYwmiqVVQqkzweMaEyhCuWYxJxDPWKiNIssxvSpraYcdtXaE8uZd+lhFd
	Ikb2ZRpt5Fm3p7G0FoP63Z7mdhCkU81h75A+c4tLCBFZuqeawPMd1TxOOhmEKQ65gzKK
	Pd5STQbFO6oZgLlGGbscEBIAxFuqeZwMqnnIHZTx0N6JpfHX5sGgmoefh5zy44pqCh9b
	LMbspn0MD38zm55O+vR4yB0zZnC0qpvZlN3q3Wwq5GuxOMtp/3GeTdUp+0mfTQ+57icL
	3UM7nd5o9+HBfvLifq/PpuqWMavhM+vBrdqWjzVogcOIXLJ5GKRT1IYvgs2mDk5Glah9
	hcr6Smv8mKxH2i8i4qohsMXRHlR9bEjzJRSyST+eTXcJzaZQOM1juz3o25Ki9chhj9kU
	zqc97429k/SzjqEFHtspmABsZ8uMHli01GRFqbR32ZBBeiw/tOLSeBVdaXs2ZtsA/1A3
	TZnt4FcLVtBQqtmEMb6hyJX0454xJGw6TRvMVlk77Il5BfzVFpHeb/YYUFgtNRQZ0owo
	AnuTfjaeBtvdiYLTiBnLmsVEYAjCLY6wbAVWKsTDRvjVMFVrz1y0t2FZspW28OW7khQh
	0IX86t7dS4OQT6KxS3DzVGnJisawxyTkuLqi0e0xBeIghy03LqSf5oYwMHtyw4gnMyYW
	OeMXErBSv+YfqKpzl/jZohFP1on6lnfRXGvMk3U6qUHbdBlyZMQTltGcuxB+EowuwSwu
	5tlW9bs5UU9baB7mdINkhI+63M0dwk8zAxltfFV5VLIVZj+6I57Szpf8mNVGM+sZuJY5
	g2tp4Usf4Z2EINohH0fNNQlzanOdhJ+0jG6Od2eHNTzr5nZvd3PT6ehk7iT8NCtoeyvR
	pejhV+KcHDAS8vR3KaE9HeljKUEeWUrQH9UIg9HTqD6pDgR5dcwijHre5hM8uxB+khK7
	BK9aaGdybZjDV61aTubMf8aqnoH3wsT9FIhrgsG9eavbnGhnolU383r/CZlfF/u7dudI
	ipsMUAhJipszBcMsHdLKivHD3CPfoK+nrCAYZu+UAru9cWbTyG7vJH2KxiXF0EYieyDU
	F0CDPOSGtkpkxWrrolOzsG8DHQz41PbCZiXKoeiHAH5YUb+13YrRJxf4LZezZPsWxhFZ
	upPeo/G6b5LQ2KwakW/DXvO3rZi7vXaHaPukk70hfc6NV8YRRTBX7W1aNCz3OSsb4KDl
	2Ska9m1Sw2jREBVX4hb9ry+6eDQE1VMlqbSzNtu11MgIj1BK+EnDkGuS6Nc5mzNvkwHo
	MMePR7yn7yu+4etZ+FlmaIorrOqAcaYbPTH3W2kiTCZ0QT2mfla1euPnI/1a1uhEZDjl
	U47YtdFwtN4s0BJgBA5WGsPQgljQIr71UvhxXgwBPLN9wq01as5v9rvhbo0LVH4/u7O2
	CxOJ6a//AxA487YKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMxNDYKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDgyNzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrTlpQFTntee7d+69s8IMs8LA3BkuMMAwDDCsgjDsAibiBrgQQUHRKO6ocUNFI7gR
	l+yJ1iQkxlTH0ZgxmkIamviSpkmpsTFtGtsQG422SV9M2hdh3rkzapO89r0/7975zved
	c771nPOd73x3Vixb2Qoq6AQaaqc3L5kLwYdfgdnlOYual4Rw9TDmKXM6VlhDOKcEYPbP
	XTJvUQhXHgKQGOctXHO7vSYRQHW9rbW5JcSHW5hntyEhhJNMzOPaFq1YHcLVfsxTFi6e
	c5uvUSNuWtS8+vb48HvEre3Ni1pD9fnxmCcuWbxcnCc+vA5B7pJlrbfrkwac30kgSFXA
	RmDh58ABBWrQQgYA9znyJMgV+ZhGXu+KnBVecJNopEgAeDbhVKeYD8Qe7bxVdktQPS+b
	g6gsWF9kYBv2wMh5XOPHt8pG81TP3+WIXPFR+KlXfe0C76cGfMszMOv3tcfxr1EvUydB
	Bzx1ijrp0/Gf+KmTp4iE0mKFZ18Z4vk3mtJ5eJWcA0Lt9q0z8cUyqpfaCiZssYfqCuY9
	vndMWH27r0/MtnnyOqJ4V19R34S+WX2L+zb27ek72He8r79PXtRxvKO/Y+ArCb/Ota5o
	HR1YR8R8wrpZ62a9c+gdVl0cjV0TCMeOeUwTEKvF9B6WGQAsTcDSYkx7sCxO4xAmFp4i
	U30cf8JPunw0P89Pjvuk/OvniIBWxJMSsvY0wx/4Lcf/9hzxwQQkKYjUp/onmkV8p1S8
	RuopjqHcVARcAhVFREg+C8IjQfh0EC4JwnlB2BiEM4Iwz6O4pBq8pNp5SbX6kspPXB5F
	o+qvjao3G1VrGlXFWkoJh7HD14LwuSDcFoRtQZgWhNGeqMOqq4dV5w+rlhxWzT+s+nS6
	6o/TVXOmq+qnY58pvnCQFcvIt9AkJbiM/4Ru8jjmf/MNdfPnyF+gK4ge9m1bxvvJQd+2
	d/liPXkKtgVrPwnbguwnoEkitn78di+PwANBfJ+vS+xlF/YSj+ydvq5h7KXHt+pdpHZB
	S5DaLA7lJ7N8XUcxu8/XJTKnQ1uw51zfNidfrMGd1E0dxS6c0BbMHdi4DvFkaEG58sQs
	zsxPTB7ZqrP86LY1/K0hv4T4+O+G/CTex/+9y0/qTvPfrIrjb7YFGV+3IMXHX+/2U8Sj
	4L/oms1fw8n+eZVfis2GW7CSJ5z/9dAw/z6S3+t6mv/FKj953GPkX9u2iT+36mne37KP
	f6VlE/8iNn2hJdjsJ6FBn27DTn383iHMTvM7cEEP4mg4jY1iNRxtw7ZSfn3XPn5lV7DZ
	CrFnH79YnNkpfqgpElfykK9JtPwdHmNTEt9Wn8hvayrgH2h38Ytahvn7sK2fetCjPuLk
	j6xK5A+uOr6qfxXd3e4n4LHz7U35/PtNpKndwqe1e9pr2+mm9iXtne297ZKpJplJdpA6
	SFO9P6O06C56yY0gHOsp5XqvcL0fcb29XO8erncz17uA653N9c7iemdycdJYqVVqkUZL
	o6QmqUGqk0ZI1dIwqVIql0qlrFQipaQg1fkDlz3oegjoDCI0sOjhCLASEUqCZTUllhEg
	BIpIKaiGtGIF5QYPplpMNHQi7MVEkeUrarwDc6BmttX73WTBT5iJ072MUGI6A4QEtu4y
	dBSZiiIKNXkVZf8CNP2T2FTm+J+P6fuk5aSmds05tKRHURw82X+a4z/n+F2cWKdmMnJ6
	g5xekdP7Odcb4phivA/XTG7wvhgzzZshFgIx01asdKxwiL//j6e15P/sBcrnTy6pqW04
	IYWSaf+svXzFSvG3PERZiVloSsD8Gk+NnRDFdAJD90EsQOBTTJ+L+civAreYXVA6OhOA
	no31jqKS8BRDWvChJ4byOzDwb547/H+fhxrCOawhpn/9SNBFe1AfDOQhfB3egGUkA36G
	+G484UrxjGmDNJgKb1ACPA0aGAPPQT18gO57O56CM2AT/B0mw2PwEryG/qgMW/0VStDg
	FhIeW3bCEXgfsWfhp4H90AGnYADSSRRJAiMcDyxGA3XCDnhDUhH4JaQFrkMElMNEeAh+
	AkdIPU44BpIhHd8SmAQH4CK+fyXTyQfUZtoReAVP5BhIQmN2QxYUQCFUwiK4TPbTDwUG
	Ah/gCqRQjDOcg+f24cC9gRM4uwRM1bAc9qDjPgpe+CUeKtPIWrKVvEKtoz6kV9LPSl5j
	DIGXwAo5kI+zmQzToRkW4tz34AxeRkl+ANepi/Adjp0PY1EWrTAXHoAHcc7PYp9vwh/h
	S5JB6shcsonS4slUTbVQPdRZWkun0kfoN5mrgerAi7g2KchxPoko26lwP7wFv4aPyFhS
	TR4ln1KVdCfTF3AGrgSuYS0jziYeV1cF90LD7Zk8hjJ/Dk7DWZTvFRglEmIkMcRC9pB9
	xEf+RK6Tf1AUlUV9S99HP0jvofvoc/QF+qJkjOQ+yXdMCtPF7GYeZ94c/TJgC2wEG64S
	zwNoh63QAzvxfRL6UFvv4Sn5CXwO1+G/MMhhiZLoSTLJI/MpIkmRPMIkM2+z/VIYeXf0
	TwE9aoLB2SpRMrEQB6lQgbKeiBKaie99sACluArWwHrUxybYhnoXJXoCTuIafgb98AuU
	3TsohQ/hI/gdjvonuAZfBFcmJ3LiJJkkG0fOJ2Wkhkwgk0kzmUfayHpyhJwmr5BXyWtk
	iPyBfEK+ouJQ6vdRbdRKfI9RH9NOupyeSM+jd0vkEq3ksORLBpiX2UjWys5m3+VyuPXc
	4K3nR9tHz49eDUCgPXAVIzQZCGBH63OgzGeihttw/qvRnjtRQt2wFx5HCZ1C+fuDM/81
	xpV/hb8TKTGgHnLxrSH1ZE5whtvJXtTJE+RpcoycJD8n7+EcPydfk5uoIQVlx7eIqqTa
	qdXUbupZ6nXqfeomao2hVXQ4baHH0GPpafR2+gD9iWQ6U8oStoSTckquhpuDcjsPr/5w
	W5MqEkavQav/PXxK74fTVBUVLrlMxkMUkdD3wTHKRiXBL8hFtPa3mA1kPeSRmXQFNU6S
	QT9NRmEpLCHniQdnrCcbyEIop56D/6RHiJt6gdSSViqLxNG/oZLo42gTUTQPK0kJlTN6
	jFyHPZIK6m/Ux2QQtZ6GI2yDLUwt+pPj8EuoQduNwp3kQ2t/I7iTv6Dmoe4rSRvuxWWw
	BYpAoP5IdcAMconqpLLhCnmSMPA38hZMlPSOvgSP0dEwHp7BnfhH+gU85Tpx/06X1Ev2
	Sd6i6slLONOJsJeWYqB2Cf3YXhxtC5xjq6kIsomehp5kM6R5MtLTXKnOFEdyUqI9IT5O
	iLVZeUtMtDkq0mQ06HXaCI06PEylVMhlUo5lJDQGPSnlQkWT1ZvQ5JUkCOPGOUVcaEZC
	8/cITV4rkip+WMdrFds1I+sHNT1Yc+6PanpCNT13axK1tQAKnCnWcsHqfbdMsPrJ9IkN
	WN5VJkyzem8Ey/cEy5KEIKJCxGbDFtZyU1uZ1UuarOXeio62nvKmMmcK8TKlDWc8ELgp
	N4vZV/JpzhQIEsHgAYX5DKgxQyK2gtLm9W0mzMSW5d5qoazcWyVgGXl0fHlzi7d2YkN5
	mdlmw/peUjpHmO0FocQb7rjdPDQiV+plS+VImu/FhcEO64mUgZ6dfjXMbnIoW4SW5pkN
	XroZuyj3ahzeSqHMW/nAsMmZ4id9Uxq8slKMsqY0nIHqQOeJqs6ysmlYs4cu7+l58IfV
	vVR8RXNrT4XX07QD1SOiTSLWvBMxYnLhBMRZiysIraVVKBcpTQusXplQIrT1LGhClUT1
	eGHSGpsvqtpzJnAZqsutPVMaBJu3yCxMay6LPqGDnklrTlZ5rFU/5OCIomgtX+WyKEXT
	hnybKMUgze1OmIs0Z7Gz+C5trCViBGn5NtOG79FuSIK0P2+5S3O7Lz0RbDs0cJdm+eqt
	75Bm2jB4WaTVTLqrBCIuSKhCEXitc6y4kAYB5ZArgtZc6JmTi7rCZxpBYc9H0Tb1qMcE
	jSJeLVh7bgJai3Dj+g8pzbcpbLz6JohM0abu2qUXfe9tG/U6HN7kZNGc2NJWL1eqcKYU
	BglZzpQOb42wRG311qDIobYBW00b40Id22yiBezwe2A2It7OiQ0h3AqzzT7wuBzTvFST
	yBm4w9FPFTmddzh3mzcJaPSnxDAX9F5pwt1fuNqgLW8b4yWG/4XdGuRjIINxM0AhpvWY
	Ym8nJeYxmCow3YfJgwmjNKwsjgZ4yrFgwTwNTzwx2KaxEwZpHJ7rMqSJTwmemi1UCvUN
	fUoyhaGYJ9m57DcYciMLTyAM/7D2jBOMxE8SfcByZ0kidkTI+x4FTYNcVllZTbEMMk/T
	NLUWOLHeKQJV0g/OkI/B5LhX/XXBPTcL1CMF6psF96rLW8uuQFHBPYgj8WZBeppNY9PE
	IxAXeMtKD9zyMBi3WCUDOExh4DJ9mtmOsYUDPvWUnaLeoi5Sf9ZfMdzkbkr/wUtZFadm
	bfRjYQeiDpgfsz0W91g82y1NHJZQluEIRewQKNSKWYqNin4Fo3jHaRqCdSnqb26ov2m8
	AUU3im6kp5Wu8eQQh0oZpgxXqpUS1hofFWmOjI6kWYNRb9QZaVYml8o5OSuXsHFCvJAg
	0GxyPJXAa2L9ZOxJEqM1iTnYmRCeRIdwm9ISpEcaQ7kgTwzWd5DEM2QsEDEYDwKHIxkf
	R/Im0ghLG7XqiGx3hoUSXT0XRguxCfYEKkcXYbQQd0ZOtiaTsqcSIZalCid92Ddlz4wi
	lUXQVc/tnb7oyVRP2ksJSdELS5eNbYh3RLdW3rvWQ92P0Vb223n1Gz17X7p8aMYjC4pm
	jptHZCd6R7+oG1M9azs5cIzop+VVtYz+A9VNMOoBegqzD0/AyR5dn6QvkdIY63UNEQYp
	RnY0R0X4qWdeUTVITyqGKCOWPWpzwwTLLMtiy3FLv4WxVCWpOy40moaHB0eGh4eh6ELH
	700DRQXDI6hnaNS6SE42vkZKr9EZcZX6BCGWySqkcrIjsjSZ9kw74hz7WIRcfv+GV7Oi
	1Axtzto34kkb/fhRl5GRKgkn4WTxL0qWM5PkfPYEs3w0u2x01x+WlQrh7FipdKxMYdDx
	xD6e9Hw11sxJ1PjZjIj3GvossxXj7797fsIYGKPBYDAmGBKM4+kKabVyOl0nna5coFzA
	L7A+oFzLr7WutW2nd6i3xxpSbamxYwzZfLa1h+uR7lTuVG1Tb9PsiNph3mrdp96n2c/v
	t+63PR97hj9jPWP7SP+h4SPjRdvF2Kv6qwaLTqJjKYEQ1ipEsmHE3iDcImkNKSDVavVh
	1yKpMLnWGiOwchJRr9dWCjzGxBSxy/0k0xM1K4bEJNU5wK62L7ZvtB+0H7f32z+xS+1Z
	6guNBcMXGm9gPtBxYfCGJiIv9EN7fv+8q2hw+PzIcIjCqZmB9DSytBEa3VnZRSQ7p5DK
	Coo4jHCCiKGlEb2ODScsZ8vIMbJ6nZFDgxN1EMtP/CSqdXxd4piaPbWrkxILTPKiqeuq
	tpxauPbnRxvTyCtdGzmW5Spn/LK8/ldLc+2TPzcvq9/z4Ni28a2ZRQe27S7I5Kd5F6++
	+vqLjTkqaYI71aqQUBIJOg6IDXxGn8B7Zw586VmiEBRxinizYI4zx+tcSSmCy+HOS8ly
	FbinWqbyc9nZqbNds9OWscssy/hlqctcy9IeDOsxb7VsTt3s2prW7d7P7ueeMB+wHOD3
	pe5z7UvrY4+6/8P9h8RLSR9mXHFddac5dYaWCFBXqqXRDN61/MTpcWRJbLGxQvQ1O+VM
	1mq1kRJbfawgxMYmS5h6qgFdKEjSI4eKkkmyEj9UeiIgXZ0+K31j+qH0/vRP0rn0d/JE
	DxLSwiA3LCrBNchdFzNMoiYGXAUIB0W0w9U4aBoZFFXRmIPSteeIe7mQZGWioFnOnmNw
	Z2TfRlhOEDeIOwO3P8tZKIQS9AFtYQouIafomS1NWybtXp1YXqY01Jof2LprYfHq1Ah7
	YWFpfvPyI7+Y+8DSLRUPj355sGIFPzU1Zrv+hVXj+9p2HFBHyxcxRxc2b89MSZj/ZUV0
	im9j3fP14VVbJ6268nAULhb9LH7fps8zu/E25IaLnuLC9MKMCekTMvrT+zNYvNhmUGaX
	Od2cYXYnu5LTkzOS3fWuGRn17tPppzNU0nRpBpVeiXGrSqNSuZQxDWaXn/zFU6tssDYI
	aplVlibrlPXKDsm8Mk4mI5pkUu9scIA0XaOnXBtVl1WUyszWaUh6mmxIcPANVkDzj8ky
	G04KgOMWmY+b+82MOWT7opBxCwzi+TE4ODgs7gN0MyEfc5uH3kbcAi5OLe0YNIW2wNJG
	W1Zh0PuMRf/J2bNzIrRBV8RyFLrIHFZvTHDgZjAa8BXdErFp8cwtfjJbEcbKfvfybs09
	m86dVTjGKyI5itleT9NzK9zhbETC3g9XrB99iByVLRq9kU8rlJqU6gnVbPZDQ3i7NjMR
	FolytXd0V9x7hM1QV7OlL8SHyzQkX0quU289NTpG9E8xgU/pY8wq/Gax3+NODhsfNiWD
	npzRyrZkrGRXZGzO2jnmoawnx8icaeG6tGvhVeG5MUkN9pOOW/xyW4xEEjLpuFyF86TD
	WBe91KO1WXVEV6nLpDEasNGZcXWxyiHIJJkF6ototMPqi1HnowZChmnC4tfDH6OjvjEw
	WFTwNTrtIMN0YxBz0WWLNote24K+4rbJcqLNZo8l6EmCtnvHb9jQa9CFaNqiT+FYW2xC
	lzGsJH168t7xLY9Mfm3T+EJXcZKSYiiieubkoxcYjpLvGP1i7oxwprbz3hWvt3X4Ri+U
	NBrK4p6JedaeOeX5jmMvxBgrld/mCr7aWl4rVyrl7iRdOiuje0avjXHOeXXxTw/8yYi2
	W4HyO8vsxft8OrzusSThZXSM+UDYM2GnwlgmkoyTsmnOeCAxyrQkVuknOz1yp1MfQ8UP
	6xXETxy+pCHwUx6P/ng4Cf+9iV1qGQKT2kSZqjJefVsMX27d0zgyrB5pHB4JBg1oWDcI
	Sgcwib4XxYRBRC6fojJq1BFqrZpm7fFW3sbH8gIvYR0JCbqkXhJnsPRCigpLier4XuCN
	CJLDnL1iDBCMA8QQYBM6a6IPo7mQcw7GAJQQS2kyI7LjcggemXRIDWIMwIURumnx3x6v
	UYyJHpdUmXHsZ660pfvuf+XLpYMkfNfIZxEKe1G9u3xVVeX6ioYpBVZmsTJy/2tvbUrS
	5xo0b57rnNXcUo73Z9lpkvmH52NvCRPuTW2oSKg5smj+U9X5yY2iXyD4PQTob5hOjAd+
	6omT8Xl8eVx5/JS4KfFtcW3x3aSb6qF7JN3Mo/SjkoeFh+M02rNkPn7wUlAKT3HEp1pD
	TKRBC0aayGWMwMsYmrB2i1muuGVeHiMxSuwN8SCNDzE4rSUZYvpd2iLtcW2/VqKtSnqV
	dOPVPxhBogoaNXkaIzrXguGioq9HCoKYqAdRBSFtEPWN66C+KTpatz1bG3xz7DZ0smw4
	JWgz0VyN6Gzj9WioSONwlz+oF57J+k3dXpVRPvp243mDipXG5DOMrnbHqdz1xNOb6l07
	syIxz56szyRkKqnfiZ+yU+ScDGORjwhXPEeO3YQVBCaPnh0e3H8/BssYLXvwfDvFbAYr
	fjUsgMseb3xEvDaf5FPlxvKUcmeZuzynqqDOWJdS55zqrstpDWsNbzW22hYk3J/a4m7N
	uT9/rWSpZmnEUm2HZU3C2uSVrp6Envx90n2yh8MPaA/o9tsecT6jfdnwG+lvZB84L+Zc
	zP/M/VnOt5pvIzL1UnM+pQ636R2pVshzxF07iN+k5Hraca2KpvUx6dcOoWPNGwK9Wj9L
	v1Hfr2f07xQWpNqs6nDgErMSh1kqazhSEQyNNRHGPHL7mEMRuzpumMSsUTzsQnaPho8x
	ayNJxaNMDFrFUALFoTdgsKrXhaGJBjlFRHQcwahVrzMYw5B35wBMJaR27bwr5xYeqcvK
	dzZsSC0s2/jZ5qVnZ/d2Xp07MX/puCVbO+KWNVV0T5i0s6rwEerd4qdan/ht9fbasR25
	yTmygljn5qlLfrem8bnWNYP584s768etLFjfOmfJ5YrHF83cWT1+R131XPx+jT4iE+8R
	xzAGtOA94hGPO4EWzGMSS2w1iSXJJY4pthmJU5KnOFoiFhpabAsTW5JbHMtt3Ux31Cab
	ntgsMjZMFyY6DrUgWHRJwzrKorAQGcuL7sMj54cWaw5pKI2J9ZN1HkPCkMtUZJpgmmXa
	aDpoOm7qN0lN7zjVtxpHruBhNSLKT4wRioJRQ1Ca6qjzQZvNwk2OJxHKEF889rMy4Y43
	RYo2KLbbkcLWU0Q70aN2jo3TxsSn5R76FaEG17+5dOq8t4/4o/I7p658qHvLske1jrOH
	NrzAZ9sUWkXYh+cuEtna6+c+P3ahe3m0hJt6ZMbTB5/68KdB+SDAr/5p+O3wXz0KJGrx
	G7seDHgTM0EkfrkyQzRSCX4LFy+K+AcxcmHquHHl99Q6apsXNq+Y377YOWnxouZ2sdad
	R7ybejDVYmrCtARTJ6ZeTIcweTENYHr/zt8JWIa7ZYL32B/i6T/C8S+nH9R3/wgXx/9+
	f1k/wrN/hOf8CM/9EZ4n4v8NjQ97igplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYz
	OTYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDgyMyAvQ2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjc3IC9GbGFncyAzMgovRm9udEJC
	b3ggWy00NjcgLTQ4MyAxNzA2IDExNzNdIC9Gb250TmFtZSAvVUhIRU1QK1BhbGF0aW5v
	LVJvbWFuIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNzMzIC9YSGVp
	Z2h0IDU0OCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1MDAg
	NTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUhI
	RU1QK1BhbGF0aW5vLVJvbWFuIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAy
	MiAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgNTcgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAw
	IG9iagooTWFjIE9TIFggMTAuNi43IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUg
	MCBvYmoKKENhbWVyb24gQnJhY2tlbikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDExMDUyMDE3NTIxOVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAw
	IFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoy
	NyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEyODE1IDAwMDAwIG4gCjAwMDAwMDUzODUgMDAwMDAgbiAK
	MDAwMDAwMzI2MiAwMDAwMCBuIAowMDAwMDA1MjM2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMzI0MiAwMDAwMCBuIAowMDAwMDAzMzY2IDAwMDAwIG4gCjAw
	MDAwMDUyMDAgMDAwMDAgbiAKMDAwMDAwNDMwNCAwMDAwMCBuIAowMDAwMDEyNDM4IDAw
	MDAwIG4gCjAwMDAwMDM0NzYgMDAwMDAgbiAKMDAwMDAwNDI4NCAwMDAwMCBuIAowMDAw
	MDA0MzQwIDAwMDAwIG4gCjAwMDAwMDUxODAgMDAwMDAgbiAKMDAwMDAwNTMxOSAwMDAw
	MCBuIAowMDAwMDA1NTQ4IDAwMDAwIG4gCjAwMDAwMDU0MzMgMDAwMDAgbiAKMDAwMDAw
	NTUyNiAwMDAwMCBuIAowMDAwMDA1NjQxIDAwMDAwIG4gCjAwMDAwMTIxMjcgMDAwMDAg
	biAKMDAwMDAxMjE0OCAwMDAwMCBuIAowMDAwMDEyMzc4IDAwMDAwIG4gCjAwMDAwMTI2
	MTcgMDAwMDAgbiAKMDAwMDAxMjY0NCAwMDAwMCBuIAowMDAwMDEyNjk2IDAwMDAwIG4g
	CjAwMDAwMTI3MzAgMDAwMDAgbiAKMDAwMDAxMjc3MyAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODk5NzA4YmZh
	NzAxYWY3OWE4YjRmOGIxMmE4N2U0NGU+Cjw4OTk3MDhiZmE3MDFhZjc5YThiNGY4YjEy
	YTg3ZTQ0ZT4gXSA+PgpzdGFydHhyZWYKMTI5MzUKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKENhbWVyb24gQnJhY2tlbikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDExMTk0MjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTEwNTE5MjA0NjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoaW50ZXJ2
	ZW5pbmctdG8tdG90YWwtc2NoZW1hdGljLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMTM2NTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDg5OTcwOGJmYTcwMWFm
	NzlhOGI0ZjhiMTJhODdlNDRlPiA8ODk5NzA4YmZhNzAxYWY3OWE4YjRmOGIxMmE4N2U0
	NGU+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjkzNSAvUm9vdCAxNSAwIFIgL1NpemUgMjg+
	PgpzdGFydHhyZWYKMTM4NjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaKAP+BP8AQWDQeDvwAO91PMAA0LBEAASERWLReMRmCwx3w+IxONQOCRqCvg
	AM5fNAACYhDgAAySTGZRdxM5pw8ZC0ARKMyKZgB8UEAPyiS8GTCf0mNUGTUSFUekRafT
	N3VWgUINVmlVuL1V3VeTVkNRipzJh2cANm1AAyW2uW+Dr+5ABw3UAGC8WSBz96X2Fu+O
	h3BXDCPHDAB54kABzGXqBSR8OZsABtvGCgkJiAACQLAiEZHJtt2QULiYUADOxV3tzJvQ
	DRQDhYSajPQaOs5kO0ADIcbOL6xxACyxh+PRzABxud7AADhnNBoGRSE8YANpx8sMiXZh
	HpQfjcFvurlhwWafud4ANhsPIACgUWOLuZucfhz90/cABf9RjAR2nAACsAgAesCAAcUD
	gAEUFOYA4Dv4wChqLAIKsckaZKYABvQ0AAVQ6jBwRAAB0RGAAYxNDMNg9FQAAXFqYwO4
	J8xkAASxqhD/vqjRnR2ABgR8AA5SCjBryIABgyOAEiGuABFyaAADSgpJdynA0EDHK6EP
	udLhL2n5+KaAjPO6i5jzKAACzQAAITWzYSN8pKFHokyXgRMbPqFHKKn4dTJmqdCTAODA
	WPaC07IPMpjxZFwH0YAAP0epR8G4ABcGMgokCFN6Km4m0uMemKFKChUws8ecITWCAAAD
	VYAHtVwAGtWIABpWjCIUxJ9wYAcnyi7x3npT0LLec1iABGR8gAEFlVVVhv2cAAQ2iwiC
	nVaqEAtbEK2mg5y265BxnGAAN3GABS3MAA8XTbZXXYAAJXeAAgXkhBu3rYNtosS19ABF
	QPIeBoGgAH+B22aeDXdeFxg2hC6nCABynCcR/n4fUHA8zk9WAcxznWAB2nzVIWhIniLF
	9k1+RXNAC0dSCC2A1j2BI96LY0dSCg0CyooquRfsoZxiH+c56AuAAWhaCgAAdpQAAEfz
	LGmbjRn2e0HBkGV/IuYutWYAIABdr6jKQ4oAHMdyKZw2rvUmXxqAMACW6wg1q5tJV7oM
	vtgHPvVk2XlQAS1NU2QbB3AWPlG4plcFw4VCKFHZx4ALFh9vQxBQRbsip280AB187aFp
	ce0Z+9HAEBYbGkbAH1Sk8VrgAHv2HA1TVzloPfvXTyhDEocY3egBvRzgAcnhgBvAADz5
	AAUYB63mp5wAFV6OPc2FnqgAJ3sXFciL9yi9unKABhfEAAR/KAAE/QAAV/XpgBAEt/YH
	uABofp13dgAIv8pj7qNGl/zskqnBB5ANbb3y/kdc6x0IMCykv8IyPqCAABowTaS0sE8F
	1tuGa0MVrzYAKQfgal1fCzhvwAAjCct8BnBgAg+0grkDikuGFrDMAATYbJnTSSSCA+gA
	C2h89d7L7n3wvhEvggwmYkAACTEtw5MXTi5igAAM0U1twwOKR0dhigBANLGzlO0V3ij8
	ZWAwCBMFDFAQgTsiTaVfDwAAPsfZBCIESjOQeKyfIJDpa6B0EoJzaJ6jwL4aI6D2g9CA
	vyNhBRuC+FwQUGwSDNs6IKNgZwzXODkMsCwJwQidkhiKVwbUoTFmNAVKUhBhjLPLABDt
	FA3j2nuJi3M1C2SSQwJI7QuhdjGAcX+wEbkv02mzXqN1hAEo1MkIzMN8j5payfMI/E9J
	6iwAAFXNUAAOJsORK1AMHhMVEAAf8NIAAZ5yP7mcvhwApp1AABtO117sQczxUUAsmLmj
	dN+aUA6cyn4jEWLUNmHDK3TwLCCTE1g23XjrIcCEHoMiXkzlsYSVgz6KK8bcDCjDrj4j
	cOCk8igFgPFjjqVKc8/SMOthWtgCxCB/UtABMpGoJS30RpNG+OBJ0eNfBc+d9MExoulQ
	o5KIk/KakzFbUdBiDgmVLSAkIR1T4q0lqKWQfb8h4JzAiA0BM735Poq2tOmlUyhx4FwM
	hcIGgYA5N2B6SS0yAgAADwEAAAMAAAABABgAAAEBAAMAAAABACkAAAECAAMAAAAEAAAG
	XAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABACkAAAEXAAQAAAABAAAFmQEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGZIdzAAcAABnsAAAGbAAAAAAACAAI
	AAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sAAwAcABAABgApYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAA
	AABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAU
	Z1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNn
	dAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAA
	BRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAA
	AAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAA
	ASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56
	aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNF
	AAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAA
	FAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBh
	AHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIA
	YgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAg
	AEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAAC
	W1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2
	APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoB
	oQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6
	AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oD
	lgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wTh
	BPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoG
	ewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghG
	CFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQK
	agqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
	DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14P
	eg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
	EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsV
	vRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlF
	GWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4d
	Rx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1
	IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcm
	JyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
	KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUw
	bDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9
	Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
	JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJy
	QrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1J
	Y0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1Bx
	ULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BY
	L1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AF
	YFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9o
	lmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6
	cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6
	pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
	hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+O
	Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
	mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj
	5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8W
	r4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7
	LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dB
	x7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bU
	SdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
	4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTv
	QO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
	/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAA
	AAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfT
	CJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl
	+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8b
	QAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dY
	n1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZ
	dHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2Q
	UpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4T
	rzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJ
	p8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G
	3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3
	Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJ
	BzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh
	0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2
	OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9P
	JlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bc
	Z91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOB
	dIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510
	npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66kr8aw6bINszK0UrVptn23kbikuba6
	x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa
	1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLy
	s/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1
	BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1Yc
	aR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/s
	MJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZB
	ckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSj
	VXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGETYe9izGOsZJBldWZZZz1oIWkFaelq
	zWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIj
	gyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d
	158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6Ortr
	vJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Cre
	v+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAA
	Db8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQB
	awGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWB
	BboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO
	6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2t
	HlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8x
	CTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5
	SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGph
	emKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEX
	gpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0
	ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er2
	7OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwB
	ZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1
	BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMER
	ZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0
	JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6
	tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTD
	VdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNz
	FXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9
	l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63F
	jcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d
	8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUAB
	cAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZ
	B3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MY
	Shk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGF
	Mp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79R
	EVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8
	dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX
	75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet469hsOGyYrPltWy297iDuhG7o703
	vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXn
	pOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR
	+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZD
	hIAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{337, 11}, {720, 867}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>130</integer>
		<key>VisibleRegion</key>
		<string>{{-71, -12}, {720, 759}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2.2999999523162842</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
